***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

Build ID: @cloud_logs_shop
IP: 172.58.23.34
FileLocation: C:\Windows\Microsoft.NET\Framework\v4.0.30319\InstallUtil.exe
UserName: Tyler
MachineName: DESKTOP-8GWEF3TA
Country: US
Zip Code: 75065
Location: Dallas, Dallas
HWID: 69FB2A570D94FA35423A6760DF7E48DE
Current Language: English (United States)
ScreenSize: {Width=1920, Height=1080}
TimeZone: (UTC+00:00) Coordinated Universal Time
Operation System: Windows_11_Home x64
Log date: 7/29/2025 2:27:03 PM

Available KeyboardLayouts: 
English (United States)


Hardwares: 
Name: Total of RAM, 16384.00 MB or 17179869184 bytes
Name: AMD Ryzen 5 5500, 6 Cores
Name: NVIDIA GeForce GTX 1660 Ti, 6442450944 bytes


Anti-Viruses: 
Windows Defender