# Buy now: TG @lummanowork
# Buy&Sell logs: @lummamarketbot
- LummaC2 Build: Oct 21 2024
- LID: xKj9Lm--STORM
- Configuration: 13c1fb0d1f183adc129eefe05adc518f
- Path: C:\Users\lukas\Downloads\Installer.exe

- OS Version: Windows 10 Enterprise (10.0.19045) x64
- Local Date: 30.07.2025 13:19:25
- Time Zone: (UTC+01:00) Berlin
- Install Date: 10.04.2024 13:19:25
- Elevated: false
- Computer: DESKTOP-OLB2O9NK
- User: lukas
- Domain: 
- Hostname: DESKTOP-OLB2O9NK
- NetBIOS: DESKTOP-OLB2O9NK
- Language: de-DE
- Anti Virus:
	- Windows_Defender
- HWID: 6MDN8VGLGGFB4OJ4
- RAM Size: 8192MB
- CPU Vendor: AuthenticAMD
- CPU Name: AMD Ryzen 3 3200G @ 3.60GHz
- CPU Threads: 4
- CPU Cores: 2
- GPU: Intel UHD Graphics
- Display resolution: 1366x768

- IP Address: 84.128.80.200
- Time: 30.07.2025 14:19:25 (sig:1753899565.ae75e022aa290afe122258fe420b5194)
- Country: DE

------------------------------------

Automated log store >> t.me/lummamarketbot
Tens of thousands of logs for sale, rating system, search by filters and countries, hundreds of sellers with their own storefronts. Unique development based on MaaS from LummaC2.
Purchase quality material right now - t.me/lummamarketbot