SOFT: Firefox Default (132.0)
URL: https://amazon.com/
USER: jeanpierre.teacup@syntheticmail.fake
PASS: Password2020!
SOFT: Firefox Default (132.0)
URL: https://twitter.com/
USER: jeanpierre.teacup@syntheticmail.fake
PASS: Teacup195
SOFT: Firefox Default (132.0)
URL: https://ebay.com/
USER: jeanpierre.teacup@syntheticmail.fake
PASS: Jean-Pierre2023!
SOFT: Firefox Default (132.0)
URL: https://netflix.com/
USER: jeanpierre.teacup@syntheticmail.fake
PASS: Teacup247
SOFT: Firefox Default (132.0)
URL: https://reddit.com/
USER: jean-pierre752
PASS: Teacup773
SOFT: Firefox Default (132.0)
URL: https://yelp.com/
USER: jean-pierre949
PASS: Password2023!
SOFT: Firefox Default (132.0)
URL: https://spotify.com/
USER: jean-pierre985
PASS: Teacup546
SOFT: Firefox Default (132.0)
URL: https://quickbooks.com/
USER: jean-pierre492
PASS: Teacup354
SOFT: Firefox Default (132.0)
URL: https://spotify.com/
USER: jean-pierre862
PASS: Jean-Pierre2023!
SOFT: Firefox Default (132.0)
URL: https://stamps.com/
USER: jean-pierre542
PASS: Teacup978
SOFT: Firefox Default (132.0)
URL: https://mailchimp.com/
USER: jean-pierre355
PASS: Password2024!
SOFT: Firefox Default (132.0)
URL: https://yelp.com/
USER: jeanpierre.teacup@syntheticmail.fake
PASS: Jean-Pierre2024!
SOFT: Firefox Default (132.0)
URL: https://outlook.com/
USER: jeanpierre.teacup@syntheticmail.fake
PASS: Jean-Pierre2024!
SOFT: Firefox Default (132.0)
URL: https://linkedin.com/
USER: jeanpierre.teacup@syntheticmail.fake
PASS: Jean-Pierre2022!
SOFT: Firefox Default (132.0)
URL: https://spotify.com/
USER: jean-pierre696
PASS: Password2020!
SOFT: Firefox Default (132.0)
URL: https://instagram.com/
USER: jean-pierre585
PASS: Teacup394
SOFT: Firefox Default (132.0)
URL: https://amazon.com/
USER: jean-pierre317
PASS: Jean-Pierre2023!
SOFT: Firefox Default (132.0)
URL: https://facebook.com/
USER: jean-pierre647
PASS: Teacup974
SOFT: Firefox Default (132.0)
URL: https://google.com/
USER: jean-pierre477
PASS: Jean-Pierre2023!
SOFT: Firefox Default (132.0)
URL: https://wikipedia.org/
USER: jeanpierre.teacup@syntheticmail.fake
PASS: Jean-Pierre2022!
SOFT: Firefox Default (132.0)
URL: https://wix.com/
USER: jeanpierre.teacup@syntheticmail.fake
PASS: Jean-Pierre2022!
SOFT: Firefox Default (132.0)
URL: https://adp.com/
USER: jeanpierre.teacup@syntheticmail.fake
PASS: Teacup431
SOFT: Firefox Default (132.0)
URL: https://outlook.com/
USER: jeanpierre.teacup@syntheticmail.fake
PASS: Password2022!
SOFT: Firefox Default (132.0)
URL: https://paypal.com/
USER: jean-pierre780
PASS: Password2023!
