SOFT: Chrome Default (130.0.6723.92)
URL: https://twitter.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Hedgehog.2021
SOFT: Chrome Default (130.0.6723.92)
URL: https://google.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Victoria@634
SOFT: Chrome Default (130.0.6723.92)
URL: https://forbes.com/
USER: victoria987
PASS: Password102!
SOFT: Chrome Default (130.0.6723.92)
URL: https://linkedin.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Victoria@291
SOFT: Chrome Default (130.0.6723.92)
URL: https://linkedin.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Hedgehog.2020
SOFT: Chrome Default (130.0.6723.92)
URL: https://facebook.com/
USER: victoria342
PASS: Victoria@300
SOFT: Chrome Default (130.0.6723.92)
URL: https://bloomberg.com/
USER: victoria479
PASS: Hedgehog.2024
SOFT: Chrome Default (130.0.6723.92)
URL: https://wsj.com/
USER: victoria473
PASS: Password102!
SOFT: Chrome Default (130.0.6723.92)
URL: https://amazon.com/
USER: victoria186
PASS: Hedgehog.2021
SOFT: Chrome Default (130.0.6723.92)
URL: https://workday.com/
USER: victoria870
PASS: Victoria2023!
SOFT: Chrome Default (130.0.6723.92)
URL: https://linkedin.com/
USER: victoria143
PASS: Victoria2024!
SOFT: Chrome Default (130.0.6723.92)
URL: https://office.com/
USER: victoria232
PASS: Password831!
SOFT: Chrome Default (130.0.6723.92)
URL: https://facebook.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Hedgehog.2022
SOFT: Chrome Default (130.0.6723.92)
URL: https://linkedin.com/
USER: victoria637
PASS: Victoria@329
SOFT: Chrome Default (130.0.6723.92)
URL: https://paypal.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Victoria2021!
SOFT: Chrome Default (130.0.6723.92)
URL: https://google.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Victoria@516
SOFT: Chrome Default (130.0.6723.92)
URL: https://outlook.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Victoria@555
SOFT: Chrome Default (130.0.6723.92)
URL: https://reddit.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Victoria2022!
SOFT: Chrome Default (130.0.6723.92)
URL: https://netflix.com/
USER: victoria911
PASS: Victoria2022!
SOFT: Chrome Default (130.0.6723.92)
URL: https://facebook.com/
USER: victoria892
PASS: Hedgehog.2023
SOFT: Chrome Default (130.0.6723.92)
URL: https://facebook.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Hedgehog.2022
SOFT: Chrome Default (130.0.6723.92)
URL: https://google.com/
USER: victoria139
PASS: Victoria2024!
SOFT: Chrome Default (130.0.6723.92)
URL: https://paypal.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Victoria2021!
SOFT: Chrome Default (130.0.6723.92)
URL: https://instagram.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Victoria2021!
SOFT: Chrome Default (130.0.6723.92)
URL: https://salesforce.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Victoria@954
SOFT: Chrome Default (130.0.6723.92)
URL: https://bloomberg.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Hedgehog.2020
SOFT: Chrome Default (130.0.6723.92)
URL: https://salesforce.com/
USER: victoria188
PASS: Hedgehog.2023
SOFT: Chrome Default (130.0.6723.92)
URL: https://google.com/
USER: victoria677
PASS: Password775!
SOFT: Chrome Default (130.0.6723.92)
URL: https://concur.com/
USER: victoria982
PASS: Victoria2024!
SOFT: Chrome Default (130.0.6723.92)
URL: https://netflix.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Victoria2024!
SOFT: Chrome Default (130.0.6723.92)
URL: https://netflix.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Hedgehog.2023
