META_DATA
1) Bitwarden [2024.6.2]
2) Exodus Wallet [23.12.11]
3) Google Drive [84.0.11.0]
4) Intel(R) Chipset Device Software [10.1.18383.8213]
5) Intel(R) Management Engine Components [2144.15.0.2298]
6) Ledger Live [2.77.2]
7) MetaMask [11.7.1]
8) Microsoft Edge [126.0.2592.87]
9) Microsoft Edge WebView2 Runtime [126.0.2592.87]
10) Microsoft Office 365 [16.0.17328.20068]
11) Microsoft OneDrive [24.116.0602.0002]
12) Microsoft Visual C++ 2015-2022 Redistributable (x64) [14.34.31931]
13) Microsoft Visual C++ 2015-2022 Redistributable (x86) [14.34.31931]
14) NordVPN [7.13.0]
15) Zoom [5.16.10.25689]
