***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

Build ID: @premium_logs
IP: 172.58.221.208
FileLocation: C:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe
UserName: Ava
MachineName: DESKTOP-KDHZ1Y4V
Country: US
Zip Code: 15242
Location: Denver, Colorado
HWID: 304CA60B82419DB38D9620475BB551F8
Current Language: English (United States)
ScreenSize: {Width=1366, Height=768}
TimeZone: (UTC+00:00) Coordinated Universal Time
Operation System: Windows_11_Home x64
UAC: AllowAll
Log date: 7/29/2025 2:27:03 PM

Available KeyboardLayouts: 
English (United States)


Hardwares: 
Name: Total of RAM, 4096.00 Mb or 4294967296 bytes
Name: AMD Ryzen 3 3200G, 4 Cores
Name: Intel(R) UHD Graphics 630, 4294967296 bytes


Anti-Viruses: 
Windows Defender