.hubspot.com	TRUE	/	FALSE	1759410832	auth_token	pLUg4XrRFCJmOPwTa6fRzQGdh89dep7uNAVrwlqlKIhNqbJenpEMSvsanyq
.gmail.com	TRUE	/	TRUE	1812546832	session_id	dx1sKaVhEnoA5t1iQe1lHf6B779SNB5jed6AR2vCH
.paypal.com	TRUE	/	FALSE	1759324432	session_id	dvulhmcglxBtmC2DYvlHCUkiCk8VI
.discord.com	FALSE	/	TRUE	1807967632	auth_token	2bb3f02d540bd4e5913079a2b3686d06
.kraken.com	FALSE	/	TRUE	1809177232	user_id	pCc1qLpCFML5jrGm477PWPY
.coinbase.com	FALSE	/	TRUE	1800022432	session_id	rAk3N3VpWAyz2HnDYiO24Gwq1Vl76gZhyZ6U49_OXKKYtcw2P7hPWdkeoDqQJamdU6wV
.amazon.com	TRUE	/	TRUE	1785503632	x-main	6phIAR1ompSOLQZyXTR0R1LzmWCG8
.outlook.com	FALSE	/	TRUE	1772892832	auth_token	Yy9dSqd19AazflBuRoljQmOOu
.zoom.us	FALSE	/	TRUE	1762784032	remember_me	vHXp7GOpdSGGAf0fPw3kVpjPfK0vxDA8C
.metamask.io	TRUE	/	TRUE	1768918432	auth_token	blmoiMDJYscj34fDG70X7TMzerYC1I8XP48eYrTcYmg4fnbFGFczZAqRiB
.outlook.com	TRUE	/	TRUE	1812460432	csrf_token	vn-id1RmkT4Ru6ko7WhgTMskDKc-eFZa-D1B0BVed6vPwYhE
.discord.com	TRUE	/	FALSE	1784726032	csrf_token	ROTnBMtFPZIu9xoxChEFeRcPNH2r1Lrh
.zoom.us	TRUE	/	FALSE	1781529232	csrf_token	7mcpG9K2JUCUOpyIB3ott7
.teams.microsoft.com	TRUE	/	TRUE	1791206032	visitor_id	oAL78aFYKkn7JNjX-WJ_mZSeO3E_rhY3T9KbYL_Kj3hY0cEPKKRP3EsOLWzEO1bKcB0fPu6bon6XIsv2
.github.com	TRUE	/	TRUE	1794320032	tracking_id	vp29mptfd0BvRkuzwcARluY1PWpzkDz2WzfEMiyx2AsMZX
.youtube.com	TRUE	/	TRUE	1811250832	visitor_id	JYROQF2Mwxr483HYxzE04O3vsPJylIfzknTH
.walmart.com	TRUE	/	TRUE	1792502032	session_id	DpgbR0XwduBZVGytMXkrXYQxKTrBO7ynZEFCxSpF6uCX
.miro.com	TRUE	/	FALSE	1811164432	tracking_id	dfd09ed723355c234ef4c79fd46a43a8
.bitfinex.com	TRUE	/	TRUE	1780233232	remember_me	MC4xMTc4NTQyMTA3MTY4NTA4Nw
.youtube.com	TRUE	/	TRUE	1762524832	preferences	uT80q3q1D7HNudXmJJmYLWnX5aQr0hEpCRfHgQMe3T0SWcO1
.discord.com	TRUE	/	TRUE	1808918032	session_id	MC4xNzEyODE1ODIzNjcwNTk4MQ
.miro.com	TRUE	/	FALSE	1757164432	analytics_token	dhvj4BKlKkTRW3Xl7fmkntF06TtQC5aZWt2A9t9kJXW9F3KaoKEb2Yv0jQ1BCATD9R
.atlassian.net	FALSE	/	FALSE	1815830032	preferences	tOUPQffn-F9fqDrwnrAxU57oiqAuJFCuIC5QJfvv8GEs5D_BCz6GVZPdnbBwkU_SJVj5jLrCZFXc69
.teams.microsoft.com	TRUE	/	TRUE	1774703632	preferences	wHqZ5FYPhjwKaU7z9TuFVZCnSii
.zoom.us	FALSE	/	FALSE	1767881632	session_id	MC4zNDM5MjgyMDgzMDcyMzgxNA
.binance.com	TRUE	/	TRUE	1799331232	analytics_token	jR4nFgszV34WTEVoi0nyR178GsRYwa
.blockchain.com	TRUE	/	FALSE	1792761232	remember_me	MC4wNzI2MjExOTgxMDMwMTU3
.bitfinex.com	TRUE	/	TRUE	1802960032	csrf_token	IGiboEPrKtjz1rggcE5i63gOpdTIX0eI2X0xl
.trello.com	TRUE	/	FALSE	1784553232	user_id	sSNHsZPW8g0IbSbNToCHUC6WCm5tjiN9qZiaSlV
.wikipedia.org	TRUE	/	TRUE	1758028432	tracking_id	EeSSwL3CH4PrkFYIndsM8T9NerM
.atlassian.net	TRUE	/	TRUE	1795097632	preferences	PbONxN9xoTx7MAQdYt51WJVpoYbmN8o
.twitter.com	TRUE	/	TRUE	1809177232	remember_me	1fJZ98BotTKSpB6OGGYrASLyGE7UsLB1V46FjZEVbHGQc1Ulrzgk
.linkedin.com	TRUE	/	TRUE	1758633232	user_id	MC4zNjQ4Mjg4Nzc5MDM1NzUx
.kucoin.com	TRUE	/	FALSE	1774185232	auth_token	ScLZOqwANBd0Qs7GkzDVa2Gj4gD1R7AXTObfmoN2HWAFLQqnUgKvr
.microsoft.com	FALSE	/	FALSE	1808313232	csrf_token	2lf3xZzIBoCDSSuWNDGAZKt5rklvc8ZRTfX6urmrQClGRDwA86B
.gmail.com	TRUE	/	TRUE	1812374032	session_id	GyCCrqdZj80aOdEECyneCvC19yJBtmUlVop12UKFmMM3587tqeje8y8
.dropbox.com	TRUE	/	TRUE	1792242832	auth_token	aW9QlK73oQhMjG7aDoml
.zoom.us	TRUE	/	TRUE	1769868832	visitor_id	nOBSIu7IoEdGvhf8WfbTX
.slack.com	FALSE	/	FALSE	1797171232	auth_token	1FllNR75lZ_yoSCOsN1Jt3z1NQkS5b
.apple.com	TRUE	/	FALSE	1784726032	csrf_token	MC44MTkxMjgyMDU2NzEyMzk5
.instagram.com	TRUE	/	TRUE	1807190032	remember_me	ZBp4qOumKRmTJjED1xlPlP-3_TlrjAM4wyZ5yfyETLArUneaX
.wikipedia.org	TRUE	/	FALSE	1761657232	visitor_id	oeNEBgp7begWERjh6dC7CopwLLD2zvZYZsGwq1jVe5
.binance.com	TRUE	/	FALSE	1765635232	csrf_token	HP8BbRyNca3joQtV0Fc3iGUXMtGfxw4EhaX1mnIIkIoBnPeVZrq7
.reddit.com	TRUE	/	TRUE	1791119632	csrf_token	MC40NzcxODI4NDk3OTQ1NzUwNA
.miro.com	TRUE	/	TRUE	1785676432	auth_token	MC4wMTcxMzI3MDMxNDg5NTIx
.amazon.com	TRUE	/	TRUE	1783948432	session-id	exG0HpuqBimHlvzDaDyna4r1KhsKhHPKYJNo
.uniswap.org	TRUE	/	TRUE	1791119632	user_id	eb900562050cea7e209a1e792fdae45e
.figma.com	FALSE	/	FALSE	1786626832	tracking_id	3sqTWuelaKxyNuuXA2h7L
.uniswap.org	FALSE	/	FALSE	1802182432	visitor_id	MC43MzQyMDczNzAwMDM4NDc1
.netflix.com	TRUE	/	TRUE	1778591632	tracking_id	MC43Njk0ODA4NzU0Mzk5NTMx
.dropbox.com	TRUE	/	FALSE	1807881232	auth_token	ijDX7tnhCaIQWcIXE0l9TF
.amazon.com	FALSE	/	FALSE	1784898832	session-id	MC44MzkyMDc5NDUzMjY0MDU1
.github.com	TRUE	/	TRUE	1800195232	visitor_id	MC41NTc3NTE4NDkyNzQ2MTMx
.miro.com	TRUE	/	TRUE	1805030032	auth_token	LYHzdaSpZy4LdLfuh9apdnSXvOeNGcSOa2xa3DNuUbh0QrwCm9is
.zoom.us	TRUE	/	TRUE	1779110032	remember_me	MC4yMDMyNTAzOTQzMDYxMDcxNA
.microsoft.com	TRUE	/	TRUE	1795616032	tracking_id	gIifeRoqxXaXK5W1PkM2x4zl1xLfTI0MeQxlh9ksW5qQgMR6QiPRm
.monday.com	TRUE	/	TRUE	1791119632	analytics_token	TASesY8lF3ZswbVvRu60cgHPMpMkqtuWwAwC6T8M
.binance.com	TRUE	/	TRUE	1806930832	auth_token	07d3e9e9925bc163834ff28a3912f917
.twitch.tv	FALSE	/	FALSE	1793020432	remember_me	MC4zODc0MzkzNzEwNTU2MjA0Mw
.hubspot.com	FALSE	/	TRUE	1786194832	csrf_token	MNb5tmQXffclAjK6z6dtM9qnGAMau
.facebook.com	TRUE	/	TRUE	1765980832	c_user	522847545
.instagram.com	TRUE	/	TRUE	1804860832	analytics_token	MC42NzM4ODgwOTQ0ODM1NTg2
.kucoin.com	FALSE	/	FALSE	1794924832	user_id	rtMSTTRBBykWkIakZ3IHwECiVpEoo
.teams.microsoft.com	TRUE	/	TRUE	1765721632	session_id	It85vOHhfL5BeLv7i7h9p6inn6O3wP4CEME9IWgCxAHCCyX
.amazon.com	TRUE	/	TRUE	1773580432	ubid-main	GAnIAcKcFAUqOjwSc15SS5pUwLSLh0GHjjHcFphgrL
.netflix.com	FALSE	/	FALSE	1776345232	tracking_id	MC4xNDg3Nzk2MDQ0OTk3MDE1
.microsoft.com	TRUE	/	TRUE	1774530832	tracking_id	21ed7564b744bf40f611d5f6c7b256ae
.paypal.com	FALSE	/	FALSE	1760620432	preferences	vQEG4t-hRUrwqHyTurFPN8rtDJO-4AmXkA69pOsW90wuqNEOa_KLx
.notion.so	TRUE	/	TRUE	1805548432	visitor_id	gp0qZxCwBxBpT9yadfWkvqtb5XB43hlEObsywIEeSqMmzp1Dk5
.netflix.com	FALSE	/	TRUE	1782134032	csrf_token	MC4zMzYwOTAxMTA5NTcxMDAy
.twitch.tv	TRUE	/	FALSE	1761657232	analytics_token	mAonOXE3bWpYOnhuV8BzXsoY4oHmnAozCRG7uIQSvbT57a2GJJzk1iuWWvluUA
.uniswap.org	TRUE	/	TRUE	1780233232	csrf_token	TIgfVmAwANkujCKsrw2VbIc9ceJTdCqu0O2zd0Tt0Y086
.dropbox.com	FALSE	/	FALSE	1796739232	preferences	J04jIu9Hv8y1p28UH671XMbDTvjemaLj6Mg7fDhjNnVPm-aGRWatAIuSQmjMg
.blockchain.com	FALSE	/	TRUE	1758374032	remember_me	298840968b4767cf9979d9f7aa3b70ca
.zoom.us	TRUE	/	TRUE	1776690832	auth_token	9Mhb84XkkjFcdFUF5peK
.uniswap.org	TRUE	/	TRUE	1793366032	preferences	pBJX70MJezGz05zj31n8
.kucoin.com	FALSE	/	FALSE	1783862032	analytics_token	MC4xOTM2NTYzODQ5NjM5ODEy
.opensea.io	FALSE	/	FALSE	1804774432	analytics_token	nH2ui-uxsUVicGOupXKbafz305LVgL6uMGXrxtNjkReXwQptXaaQCbRhvkor1u2AYBjJXnOKNAm3Z6
.metamask.io	FALSE	/	TRUE	1788009232	remember_me	dd92b9f5589acf314349ab7faa0f08b5
.etherscan.io	FALSE	/	TRUE	1792934032	analytics_token	E81O2o9QN7iLsZI3Ocijr9mHdWGpnPNpLKRE3kiNY4CZAQCVKeEoF
.ebay.com	TRUE	/	TRUE	1808745232	analytics_token	RZV34122v8OSpTKHwUlN
.zoom.us	TRUE	/	TRUE	1802355232	tracking_id	YOMOl9sonXM3HMt67fZjEJDFcxTPHeK7znGY1pRKcAZJQmqvPonCMGjuBc7E6IG1Pv
.facebook.com	TRUE	/	FALSE	1776950032	xs	887176748
.microsoft.com	TRUE	/	TRUE	1815484432	preferences	X1pJBHhVdx6M7u2KaHUz7GDpZPuRKK4Jm3EoxYh1
.apple.com	TRUE	/	TRUE	1788182032	user_id	MQWeU9tFF2OgYhhUeZeC_svWtMHN7izX
.youtube.com	TRUE	/	FALSE	1756905232	auth_token	dzWhP162LvfJmZXoGdQvXgX6KhJVmHpGk4hDp8XEGDi88qCU3gD8kJxkk0q
.dropbox.com	TRUE	/	TRUE	1774530832	analytics_token	RBY9a6WYPPluXM7tz9VZR8bXbIxfRtHW8WF9T9ZLG9VtiBK7pKynN59LqO
.wikipedia.org	TRUE	/	TRUE	1793888032	analytics_token	DlhJ62odYJrkq3Ji6qYX
.google.com	FALSE	/	FALSE	1805116432	CONSENT	PENDING+751
.instagram.com	FALSE	/	FALSE	1797948832	csrf_token	e323c8e58659da19bbefd263ac9cefd6
.kucoin.com	TRUE	/	TRUE	1774358032	analytics_token	vm59uaOOvDCgVtpWIgBVcxK6jnOOpG1W4WEBfUX2H8x0XxzB9akG9TvxcU2
.opensea.io	FALSE	/	TRUE	1792329232	csrf_token	E0A1X1hFh6YiQgUwqY5n9nnvv872r2z9GWtSuLyPMyqGNdHVC3CGRaPdkk8
.metamask.io	TRUE	/	FALSE	1778159632	csrf_token	MC41NjI4MTM1NDcwNzgxODk
.monday.com	TRUE	/	TRUE	1809350032	preferences	78QwLF935_3_kixc7bjlwVQQ2rF9SVGBcKNYoxX_czN0wugtVC8qI0
.wikipedia.org	TRUE	/	TRUE	1801750432	session_id	NgRlV3Cg0HP8u0S5REpnz3kdNky0IZge88aa9oIWmmtozyUQ92TBz7v
