-- VIDAR STEALER - ЛУЧШИЙ STEALER НА РЫНКЕ!!!!
-- Контакты для связи Telegram: @vidar
-- ПОМНИТЕ ОПЛАТА ТОЛЬКО НА САЙТЕ ПРОЕКТА В АВТОМАТИЧЕСКОМ РЕЖИМЕ! 

Chat Public: https://t.me/vidarchatopen
Channel: https://t.me/vidarnews


-------------------ОПЛАЧЕННАЯ РЕКЛАМА-------------------
FATE CLOUD - @FATETRAFFIC | SUPPORT - @GGFATE | SH0P - @FATEPRODUCT_BOT
-------------------ОПЛАЧЕННАЯ РЕКЛАМА-------------------

Ip: 149.179.229.152
Country: NL
Version: 10.1

Date: 30/07/2025 13:42:43
MachineID: 17cac00b-d496
GUID: {a4c8b5c8-1443}
HWID: 4C74CEAB72D1F5D12-a4c8b5c8-1443

Path: C:\Users\Thomas\AppData\Roaming\WindowsServices\WindowsServices.exe
Work Dir: In memory

Windows: Windows 11 Home
Install Date: 06/06/2024 13:42:43
AV: Bitdefender
Computer Name: CORP-L23SJE
User Name: Thomas
Display Resolution: 1366x768
Keyboard Languages: English (United States)
Local Time: 30/07/2025 13:42:43
TimeZone: 0

[Hardware]
Processor: Intel(R) Core(TM) i7-1265U @ 1.80GHz
Cores: 4
Threads: 4
RAM: 32768 MB
VideoCard: Intel(R) UHD Graphics

[Processes]
System
Registry
smss.exe
csrss.exe
wininit.exe
services.exe
lsass.exe
fontdrvhost.exe
winlogon.exe
dwm.exe
sihost.exe
taskhostw.exe
explorer.exe
ctfmon.exe
SearchApp.exe
RuntimeBroker.exe
TextInputHost.exe
SecurityHealthSystray.exe
spoolsv.exe
SearchIndexer.exe
audiodg.exe
Memory Compression
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
msedge.exe
MicrosoftEdgeUpdate.exe
msedge.exe
MicrosoftEdgeUpdate.exe
msedge.exe
MicrosoftEdgeUpdate.exe
msedge.exe
MicrosoftEdgeUpdate.exe
msedge.exe
MicrosoftEdgeUpdate.exe
msedge.exe
MicrosoftEdgeUpdate.exe
msedge.exe
MicrosoftEdgeUpdate.exe
OUTLOOK.EXE
OneDrive.exe
Teams.exe
Setup.exe
SearchProtocolHost.exe
SearchFilterHost.exe
WmiPrvSE.exe
conhost.exe
dllhost.exe

[Software]
Microsoft Edge - 127.0.2651.74
Microsoft Edge Update - 1.3.193.41
Microsoft Edge WebView2 Runtime - 129.0.2792.65
Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501 - 12.0.30501.0
Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.28.29334 - 14.28.29334
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005 - 12.0.21005
Microsoft Visual C++ 2019 X86 Additional Runtime - 14.28.29334 - 14.28.29334
Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030 - 11.0.61030.0
Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.28.29334 - 14.28.29334.0
Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030 - 11.0.61030
Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.28.29334 - 14.28.29334.0
Google Chrome - 129.0.6668.71
Microsoft Office Professional Plus 2021 - 16.0.14332.20435
Microsoft Teams - 1.6.00.24078
Adobe Acrobat DC - 23.006.20380
qBittorrent - 4.6.5
VLC media player - 3.0.20
Malwarebytes - 4.6.0
7-Zip 23.01