***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

Build ID: @stealer_market
IP: 98.157.28.205
FileLocation: C:\Windows\Microsoft.NET\Framework\v4.0.30319\vbc.exe
UserName: Connor
MachineName: DESKTOP-L2S9OO0P
Country: IE
Zip Code: UNKNOWN
Location: Dublin, Dublin
HWID: 36DA5FBEDBBF385F187EC610F32228E8
Current Language: English (United States)
ScreenSize: {Width=1920, Height=1080}
TimeZone: (UTC+00:00) Coordinated Universal Time
Operation System: Windows_11_Home x64
Process Elevation: True
Log date: 7/29/2025 2:27:03 PM

Available KeyboardLayouts: 
English (United States)


Hardwares: 
Name: Total of RAM, 8192.00 Mb or 8589934592 bytes
Name: Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz, 6 Cores
Name: Intel(R) UHD Graphics 630, 4294967296 bytes


Anti-Viruses: 
Windows Defender