SOFT: Firefox Profile 1 (133.0)
URL: https://chegg.com/
USER: sofia409
PASS: Password2022!
SOFT: Firefox Profile 1 (133.0)
URL: https://gmail.com/
USER: sofia909
PASS: Palmtree713
SOFT: Firefox Profile 1 (133.0)
URL: https://linkedin.com/
USER: sofia123
PASS: Sofia2021!
SOFT: Firefox Profile 1 (133.0)
URL: https://twitter.com/
USER: sofia779
PASS: Palmtree195
SOFT: Firefox Profile 1 (133.0)
URL: https://scholar.google.com/
USER: sofia.palmtree@defconlab.fake
PASS: Password2020!
SOFT: Firefox Profile 1 (133.0)
URL: https://twitter.com/
USER: sofia806
PASS: Palmtree552
SOFT: Firefox Profile 1 (133.0)
URL: https://instagram.com/
USER: sofia986
PASS: Password2023!
SOFT: Firefox Profile 1 (133.0)
URL: https://google.com/
USER: sofia266
PASS: Palmtree348
SOFT: Firefox Profile 1 (133.0)
URL: https://amazon.com/
USER: sofia.palmtree@defconlab.fake
PASS: Palmtree498
SOFT: Firefox Profile 1 (133.0)
URL: https://khanacademy.org/
USER: sofia.palmtree@defconlab.fake
PASS: Sofia2024!
SOFT: Firefox Profile 1 (133.0)
URL: https://canvas.instructure.com/
USER: sofia677
PASS: Password2020!
SOFT: Firefox Profile 1 (133.0)
URL: https://netflix.com/
USER: sofia.palmtree@defconlab.fake
PASS: Sofia2023!
SOFT: Firefox Profile 1 (133.0)
URL: https://netflix.com/
USER: sofia274
PASS: Sofia2023!
SOFT: Firefox Profile 1 (133.0)
URL: https://amazon.com/
USER: sofia117
PASS: Palmtree513
SOFT: Firefox Profile 1 (133.0)
URL: https://quizlet.com/
USER: sofia.palmtree@defconlab.fake
PASS: Password2020!
SOFT: Firefox Profile 1 (133.0)
URL: https://chegg.com/
USER: sofia233
PASS: Sofia2021!
SOFT: Firefox Profile 1 (133.0)
URL: https://outlook.com/
USER: sofia609
PASS: Sofia2020!
SOFT: Firefox Profile 1 (133.0)
URL: https://jstor.org/
USER: sofia.palmtree@defconlab.fake
PASS: Sofia2020!
SOFT: Firefox Profile 1 (133.0)
URL: https://grammarly.com/
USER: sofia.palmtree@defconlab.fake
PASS: Palmtree296
SOFT: Firefox Profile 1 (133.0)
URL: https://facebook.com/
USER: sofia.palmtree@defconlab.fake
PASS: Password2021!
SOFT: Firefox Profile 1 (133.0)
URL: https://canvas.instructure.com/
USER: sofia.palmtree@defconlab.fake
PASS: Palmtree902
SOFT: Firefox Profile 1 (133.0)
URL: https://grammarly.com/
USER: sofia.palmtree@defconlab.fake
PASS: Sofia2021!
SOFT: Firefox Profile 1 (133.0)
URL: https://canvas.instructure.com/
USER: sofia541
PASS: Password2021!
SOFT: Firefox Profile 1 (133.0)
URL: https://github.com/
USER: sofia303
PASS: Password2024!
SOFT: Firefox Profile 1 (133.0)
URL: https://twitter.com/
USER: sofia733
PASS: Password2024!
SOFT: Firefox Profile 1 (133.0)
URL: https://scholar.google.com/
USER: sofia745
PASS: Palmtree581
SOFT: Firefox Profile 1 (133.0)
URL: https://outlook.com/
USER: sofia.palmtree@defconlab.fake
PASS: Password2024!
SOFT: Firefox Profile 1 (133.0)
URL: https://quizlet.com/
USER: sofia497
PASS: Palmtree338
SOFT: Firefox Profile 1 (133.0)
URL: https://paypal.com/
USER: sofia.palmtree@defconlab.fake
PASS: Password2022!
SOFT: Firefox Profile 1 (133.0)
URL: https://reddit.com/
USER: sofia.palmtree@defconlab.fake
PASS: Sofia2022!
SOFT: Firefox Profile 1 (133.0)
URL: https://wikipedia.org/
USER: sofia948
PASS: Sofia2021!
SOFT: Firefox Profile 1 (133.0)
URL: https://amazon.com/
USER: sofia.palmtree@defconlab.fake
PASS: Sofia2020!
SOFT: Firefox Profile 1 (133.0)
URL: https://turnitin.com/
USER: sofia955
PASS: Palmtree457
