-- VIDAR STEALER - ЛУЧШИЙ STEALER НА РЫНКЕ!!!!
-- Контакты для связи Telegram: @vidar
-- ПОМНИТЕ ОПЛАТА ТОЛЬКО НА САЙТЕ ПРОЕКТА В АВТОМАТИЧЕСКОМ РЕЖИМЕ! 

Chat Public: https://t.me/vidarchatopen
Channel: https://t.me/vidarnews


-------------------ОПЛАЧЕННАЯ РЕКЛАМА-------------------
Подбор паролей к криптокошелькам.
Беру в работу Metamask, Ronin, Phantom, Daedalus Mainnet, Nami, Exodus, Electrum, Rabby, Unisat
Беру логи с балансом от 3000$

В процессе брута задействую более 10 аттак.
Возьмусь за лог после других брутеров.
Срок брута зависит от сложности пароля.

Telegram: @brute
-------------------ОПЛАЧЕННАЯ РЕКЛАМА-------------------

Ip: 14.236.54.21
Country: KR
Version: 10.1

Date: 26/6/2025 13:22:47
MachineID: 034fe26a-c17d-dffa-30f3-49d39b34074b
GUID: {730a9551-e8de-8e6b-d617-9f595854e1be}
HWID: 698600F9EE81AE5539-730a9551-e8de-8e6b-d617-9f595854e1be

Path: C:\Users\Kevin\AppData\Local\Temp\installer.exe
Work Dir: In memory

Windows: Windows 11 Home
Install Date: 21/1/2025 13:22:47
AV: V3
Computer Name: GAMING-PC-R9N4IDM0
User Name: Kevin
Display Resolution: 3840x2160
Keyboard Languages: English (United States)
Local Time: 26/6/2025 13:22:47
TimeZone: 0

[Hardware]
Processor: Intel(R) Core(TM) i9-13900K @ 3.00GHz
Cores: 8
Threads: 24
RAM: 16384 MB
VideoCard: NVIDIA GeForce RTX 4080

[Processes]
System
Registry
smss.exe
csrss.exe
wininit.exe
services.exe
lsass.exe
fontdrvhost.exe
winlogon.exe
dwm.exe
sihost.exe
taskhostw.exe
explorer.exe
ctfmon.exe
SearchApp.exe
RuntimeBroker.exe
TextInputHost.exe
SecurityHealthSystray.exe
spoolsv.exe
SearchIndexer.exe
audiodg.exe
Memory Compression
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
msedge.exe
msedge.exe
msedge.exe
msedge.exe
msedge.exe
msedge.exe
msedge.exe
msedge.exe
MicrosoftEdgeUpdate.exe
NVDisplay.Container.exe
nvcontainer.exe
NVIDIA Web Helper.exe
NvBackend.exe
steam.exe
steamservice.exe
steamwebhelper.exe
Discord.exe
DiscordCrashHandler.exe
steamwebhelper.exe
steamwebhelper.exe
steamwebhelper.exe
steamwebhelper.exe
steamwebhelper.exe
steamwebhelper.exe
coml.au3
SearchProtocolHost.exe
SearchFilterHost.exe
WmiPrvSE.exe
conhost.exe
dllhost.exe

[Software]
Microsoft Edge - 126.0.2592.102
Microsoft Edge Update - 1.3.186.48
Microsoft Edge WebView2 Runtime - 126.0.2592.56
Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501 - 12.0.30501.0
Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.28.29334 - 14.28.29334
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005 - 12.0.21005
Microsoft Visual C++ 2019 X86 Additional Runtime - 14.28.29334 - 14.28.29334
Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030 - 11.0.61030.0
Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.28.29334 - 14.28.29334.0
Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030 - 11.0.61030
Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.28.29334 - 14.28.29334.0
Google Chrome - 128.0.6613.84
Steam - 2.10.91.91
Discord - 1.0.9005
OBS Studio - 30.1.2
NVIDIA GeForce NOW 2.0.63.137 - 2.0.63.137
Crusader Kings 3
Counter-Strike 2
VLC media player - 3.0.20
CCleaner - 6.18
Node.js - 20.9.0
VirtualBox - 7.0.12
Docker Desktop - 4.25.2
Python 3.11.5