# Buy now: ARHONT CLOUD || t.me/ArhontCloud
# Buy&Sell logs: TG @ArhontSupport
- LummaC2 Build: Nov 21 2024
- LID: vCx2Qw--DRAGON
- Configuration: 999c9b4d163922e02179428ba6ab9755
- Path: C:\Users\fake\AppData\Local\Temp\Rar$EXb{random}.{random}\Setup.exe

- OS Version: Windows 10 Home (10.0.19045) x64
- Local Date: 30.07.2025 13:19:25
- Time Zone: (UTC-05:00) Eastern Time (US & Canada)
- Install Date: 19.09.2022 13:19:25
- Elevated: false
- Computer: DESKTOP-LJZA31IM
- User: fake
- Domain: 
- Hostname: DESKTOP-LJZA31IM
- NetBIOS: DESKTOP-LJZA31IM
- Language: en-US
- Anti Virus:
	- AVG_2015
- HWID: 9RPM4AU7UAQJNNQP
- RAM Size: 16384MB
- CPU Vendor: AuthenticAMD
- CPU Name: AMD Ryzen 7 7700X @ 4.50GHz
- CPU Threads: 12
- CPU Cores: 6
- GPU: AMD Radeon RX 7800 XT
- Display resolution: 2560x1440

- IP Address: 200.189.238.243
- Time: 30.07.2025 08:19:25 (sig:1753877965.7e0a78428db5b7f1cbc0bd435eeda132)
- Country: US

------------------------------------

Automated log store >> t.me/lummamarketbot
Tens of thousands of logs for sale, rating system, search by filters and countries, hundreds of sellers with their own storefronts. Unique development based on MaaS from LummaC2.
Purchase quality material right now - t.me/lummamarketbot

------------------------------------


LIT ENERGY — это для тех, кто готов залетать в самый лютый движ, газовать до отсечки и с непоколебимой волей двигаться вперед, чтобы забирать свое.
Увеличенное содержание энергетических веществ для максимальной подростки заряда и только лучшие ингредиенты: натуральные соки, не вызывающие изжогу.
Линейка вкусов на выбор: Classic, Original, Blueberry, Mango Coconut.

Приобрести: litenergy.ru
