--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████──██████████████──██████████████──██████████████──██████████████──████████████████────██████████████──██████████████──██████████████──██████████──██████████████─
─██░░░░░░░░░░██──██░░░░░░░░░░██──██░░░░░░░░░░██──██░░░░░░░░░░██──██░░░░░░░░░░██──██░░░░░░░░░░░░██────██░░░░░░░░░░██──██░░░░░░░░░░██──██░░░░░░░░░░██──██░░░░░░██──██░░░░░░░░░░██─
─██░░██████████──██░░██████░░██──██████░░██████──██░░██████████──██████░░██████──██░░████████░░██────██░░██████░░██──██░░██████████──██░░██████████──████░░████──██░░██████████─
─██░░██──────────██░░██──██░░██──────██░░██──────██░░██──────────────██░░██──────██░░██────██░░██────██░░██──██░░██──██░░██──────────██░░██────────────██░░██────██░░██─────────
─██░░██████████──██░░██████░░██──────██░░██──────██░░██████████──────██░░██──────██░░████████░░██────██░░██████░░██──██░░██████████──██░░██████████────██░░██────██░░██─────────
─██░░░░░░░░░░██──██░░░░░░░░░░██──────██░░██──────██░░░░░░░░░░██──────██░░██──────██░░░░░░░░░░░░██────██░░░░░░░░░░██──██░░░░░░░░░░██──██░░░░░░░░░░██────██░░██────██░░██─────────
─██░░██████████──██░░██████░░██──────██░░██──────██░░██████████──────██░░██──────██░░██████░░████────██░░██████░░██──██░░██████████──██░░██████████────██░░██────██░░██─────────
─██░░██──────────██░░██──██░░██──────██░░██──────██░░██──────────────██░░██──────██░░██──██░░██──────██░░██──██░░██──██░░██──────────██░░██────────────██░░██────██░░██─────────
─██░░██──────────██░░██──██░░██──────██░░██──────██░░██████████──────██░░██──────██░░██──██░░██████──██░░██──██░░██──██░░██──────────██░░██──────────████░░████──██░░██████████─
─██░░██──────────██░░██──██░░██──────██░░██──────██░░░░░░░░░░██──────██░░██──────██░░██──██░░░░░░██──██░░██──██░░██──██░░██──────────██░░██──────────██░░░░░░██──██░░░░░░░░░░██─
─██████──────────██████──██████──────██████──────██████████████──────██████──────██████──██████████──██████──██████──██████──────────██████──────────██████████──██████████████─
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------- @VIPERSTEALER - CHANNEL ------------------- @VIPERSTEALER - CHANNEL ------------------- @VIPERSTEALER - CHANNEL -------------------
------------------- @CLOUDSHOP_BOT - SHOP --------------------- @CLOUDSHOP_BOT - SHOP --------------------- @CLOUDSHOP_BOT - SHOP ---------------------
------------------- @SHADOWHELP - SUPPORT -------------------- @SHADOWHELP - SUPPORT -------------------- @SHADOWHELP - SUPPORT --------------------
------------------- @VIPERSTEALER - CHANNEL ------------------- @VIPERSTEALER - CHANNEL ------------------- @VIPERSTEALER - CHANNEL -------------------
------------------- @CLOUDSHOP_BOT - SHOP --------------------- @CLOUDSHOP_BOT - SHOP --------------------- @CLOUDSHOP_BOT - SHOP ---------------------
------------------- @SHADOWHELP - SUPPORT -------------------- @SHADOWHELP - SUPPORT -------------------- @SHADOWHELP - SUPPORT --------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
