SOFT: Chrome Default (132.0.6834.15)
URL: https://wikipedia.org/
USER: michael416
PASS: Password125!
SOFT: Chrome Default (132.0.6834.15)
URL: https://outlook.com/
USER: michael985
PASS: Glitter.2022
SOFT: Chrome Default (132.0.6834.15)
URL: https://office.com/
USER: mglitter.dev@workshopdata.demo
PASS: Michael2023!
SOFT: Chrome Default (132.0.6834.15)
URL: https://salesforce.com/
USER: michael850
PASS: Glitter.2021
SOFT: Chrome Default (132.0.6834.15)
URL: https://asana.com/
USER: mglitter.dev@workshopdata.demo
PASS: Glitter.2024
SOFT: Chrome Default (132.0.6834.15)
URL: https://slack.com/
USER: michael673
PASS: Glitter.2021
SOFT: Chrome Default (132.0.6834.15)
URL: https://github.com/
USER: mglitter.dev@workshopdata.demo
PASS: Michael@607
SOFT: Chrome Default (132.0.6834.15)
URL: https://wikipedia.org/
USER: michael210
PASS: Password753!
SOFT: Chrome Default (132.0.6834.15)
URL: https://spotify.com/
USER: michael972
PASS: Michael@915
SOFT: Chrome Default (132.0.6834.15)
URL: https://dropbox.com/
USER: michael436
PASS: Glitter.2023
SOFT: Chrome Default (132.0.6834.15)
URL: https://teamviewer.com/
USER: michael477
PASS: Glitter.2024
SOFT: Chrome Default (132.0.6834.15)
URL: https://dropbox.com/
USER: michael980
PASS: Glitter.2021
SOFT: Chrome Default (132.0.6834.15)
URL: https://instagram.com/
USER: michael730
PASS: Michael2021!
SOFT: Chrome Default (132.0.6834.15)
URL: https://instagram.com/
USER: michael724
PASS: Glitter.2020
SOFT: Chrome Default (132.0.6834.15)
URL: https://amazon.com/
USER: mglitter.dev@workshopdata.demo
PASS: Glitter.2020
SOFT: Chrome Default (132.0.6834.15)
URL: https://netflix.com/
USER: mglitter.dev@workshopdata.demo
PASS: Glitter.2022
SOFT: Chrome Default (132.0.6834.15)
URL: https://github.com/
USER: mglitter.dev@workshopdata.demo
PASS: Michael2020!
SOFT: Chrome Default (132.0.6834.15)
URL: https://netflix.com/
USER: michael790
PASS: Michael2022!
SOFT: Chrome Default (132.0.6834.15)
URL: https://1password.com/
USER: mglitter.dev@workshopdata.demo
PASS: Password469!
SOFT: Chrome Default (132.0.6834.15)
URL: https://github.com/
USER: michael367
PASS: Password131!
