SOFT: Chrome Default (131.0.6778.85)
URL: https://yelp.com/
USER: patricia.jellyfish@defconlab.fake
PASS: Password2023!
SOFT: Chrome Default (131.0.6778.85)
URL: https://square.com/
USER: patricia.jellyfish@defconlab.fake
PASS: Jellyfish440
SOFT: Chrome Default (131.0.6778.85)
URL: https://ebay.com/
USER: patricia.jellyfish@defconlab.fake
PASS: Patricia2021!
SOFT: Chrome Default (131.0.6778.85)
URL: https://reddit.com/
USER: patricia.jellyfish@defconlab.fake
PASS: Jellyfish482
SOFT: Chrome Default (131.0.6778.85)
URL: https://twitter.com/
USER: patricia.jellyfish@defconlab.fake
PASS: Jellyfish774
SOFT: Chrome Default (131.0.6778.85)
URL: https://instagram.com/
USER: patricia825
PASS: Password2020!
SOFT: Chrome Default (131.0.6778.85)
URL: https://wikipedia.org/
USER: patricia989
PASS: Password2020!
SOFT: Chrome Default (131.0.6778.85)
URL: https://adp.com/
USER: patricia978
PASS: Patricia2022!
SOFT: Chrome Default (131.0.6778.85)
URL: https://quickbooks.com/
USER: patricia.jellyfish@defconlab.fake
PASS: Jellyfish227
SOFT: Chrome Default (131.0.6778.85)
URL: https://mailchimp.com/
USER: patricia.jellyfish@defconlab.fake
PASS: Password2021!
SOFT: Chrome Default (131.0.6778.85)
URL: https://quickbooks.com/
USER: patricia.jellyfish@defconlab.fake
PASS: Password2024!
SOFT: Chrome Default (131.0.6778.85)
URL: https://shopify.com/
USER: patricia.jellyfish@defconlab.fake
PASS: Password2024!
SOFT: Chrome Default (131.0.6778.85)
URL: https://vistaprint.com/
USER: patricia317
PASS: Password2022!
SOFT: Chrome Default (131.0.6778.85)
URL: https://wikipedia.org/
USER: patricia.jellyfish@defconlab.fake
PASS: Patricia2023!
SOFT: Chrome Default (131.0.6778.85)
URL: https://netflix.com/
USER: patricia.jellyfish@defconlab.fake
PASS: Password2020!
SOFT: Chrome Default (131.0.6778.85)
URL: https://youtube.com/
USER: patricia316
PASS: Jellyfish230
SOFT: Chrome Default (131.0.6778.85)
URL: https://shopify.com/
USER: patricia237
PASS: Password2024!
SOFT: Chrome Default (131.0.6778.85)
URL: https://linkedin.com/
USER: patricia.jellyfish@defconlab.fake
PASS: Patricia2023!
SOFT: Chrome Default (131.0.6778.85)
URL: https://google.com/
USER: patricia946
PASS: Password2021!
SOFT: Chrome Default (131.0.6778.85)
URL: https://yelp.com/
USER: patricia.jellyfish@defconlab.fake
PASS: Password2021!
SOFT: Chrome Default (131.0.6778.85)
URL: https://netflix.com/
USER: patricia.jellyfish@defconlab.fake
PASS: Password2024!
SOFT: Chrome Default (131.0.6778.85)
URL: https://google.com/
USER: patricia846
PASS: Jellyfish121
SOFT: Chrome Default (131.0.6778.85)
URL: https://linkedin.com/
USER: patricia241
PASS: Jellyfish685
SOFT: Chrome Default (131.0.6778.85)
URL: https://gmail.com/
USER: patricia.jellyfish@defconlab.fake
PASS: Password2020!
SOFT: Chrome Default (131.0.6778.85)
URL: https://gmail.com/
USER: patricia304
PASS: Patricia2023!
SOFT: Chrome Default (131.0.6778.85)
URL: https://wix.com/
USER: patricia575
PASS: Password2023!
SOFT: Chrome Default (131.0.6778.85)
URL: https://yelp.com/
USER: patricia130
PASS: Password2023!
SOFT: Chrome Default (131.0.6778.85)
URL: https://reddit.com/
USER: patricia.jellyfish@defconlab.fake
PASS: Jellyfish258
SOFT: Chrome Default (131.0.6778.85)
URL: https://stamps.com/
USER: patricia.jellyfish@defconlab.fake
PASS: Patricia2020!
SOFT: Chrome Default (131.0.6778.85)
URL: https://indeed.com/
USER: patricia.jellyfish@defconlab.fake
PASS: Password2020!
SOFT: Chrome Default (131.0.6778.85)
URL: https://vistaprint.com/
USER: patricia.jellyfish@defconlab.fake
PASS: Jellyfish668
SOFT: Chrome Default (131.0.6778.85)
URL: https://yelp.com/
USER: patricia240
PASS: Password2023!
SOFT: Chrome Default (131.0.6778.85)
URL: https://stamps.com/
USER: patricia251
PASS: Patricia2022!
SOFT: Chrome Default (131.0.6778.85)
URL: https://paypal.com/
USER: patricia438
PASS: Jellyfish834
SOFT: Chrome Default (131.0.6778.85)
URL: https://wikipedia.org/
USER: patricia530
PASS: Password2021!
SOFT: Chrome Default (131.0.6778.85)
URL: https://reddit.com/
USER: patricia845
PASS: Jellyfish519
