CLOUD LOGS - @REDLINECLOUD | SHOP - @LOGSREDLINE_BOT | SUPPORT - @EZREDLINE

Build ID: @stealer_market
IP: 98.45.238.210
FileLocation: C:\Users\Noah\AppData\Local\Temp\903641\dfsvc.exe
UserName: Noah
MachineName: DESKTOP-8UYBDWM2
Country: US
Zip Code: 90793
Location: Charlotte, Charlotte
HWID: E6769FD577FD849C272562F44DD11D87
Current Language: English (United States)
ScreenSize: {Width=1920, Height=1080}
TimeZone: (UTC+00:00) Coordinated Universal Time
Operation System: Windows_10_Home x64
Log date: 7/29/2025 2:27:03 PM

Available KeyboardLayouts: 
English (United States)


Hardwares: 
Name: Total of RAM, 8192.00 Mb or 8589934592 bytes
Name: Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz, 4 Cores
Name: Intel(R) UHD Graphics 630, 4294967296 bytes


Anti-Viruses: 
Windows Defender