SOFT: Firefox Default (133.0)
URL: https://netflix.com/
USER: k.slipper.sec@syntheticmail.fake
PASS: qO0PgV&qU52%t
SOFT: Firefox Default (133.0)
URL: https://netflix.com/
USER: kevin145
PASS: &KYJ7PZIXi7FRQPd
SOFT: Firefox Default (133.0)
URL: https://1password.com/
USER: kevin207
PASS: YqMW5lsMpq4%@
SOFT: Firefox Default (133.0)
URL: https://instagram.com/
USER: kevin744
PASS: IFnU94TB$AmVKJM$W4
SOFT: Firefox Default (133.0)
URL: https://office.com/
USER: kevin896
PASS: lFI@68fy$MZQ8
SOFT: Firefox Default (133.0)
URL: https://reddit.com/
USER: kevin524
PASS: hxpxyU*Bu$ZpGYovR
SOFT: Firefox Default (133.0)
URL: https://wikipedia.org/
USER: k.slipper.sec@syntheticmail.fake
PASS: 8gqzsPF4fAMR#BDt
SOFT: Firefox Default (133.0)
URL: https://youtube.com/
USER: kevin892
PASS: ^z4slgCS#EZ$Gibbw
SOFT: Firefox Default (133.0)
URL: https://trello.com/
USER: k.slipper.sec@syntheticmail.fake
PASS: F5B6nqD1WPrbmIR
SOFT: Firefox Default (133.0)
URL: https://github.com/
USER: kevin554
PASS: xpkvFy$I*WEdzQ17B
SOFT: Firefox Default (133.0)
URL: https://google.com/
USER: k.slipper.sec@syntheticmail.fake
PASS: 9sTI4PyKvOG6MC1Vagf
SOFT: Firefox Default (133.0)
URL: https://github.com/
USER: kevin513
PASS: lfz#36WY1ACnfNq@!!
SOFT: Firefox Default (133.0)
URL: https://spotify.com/
USER: kevin606
PASS: vyYgP5HYu8yu5@9l
SOFT: Firefox Default (133.0)
URL: https://instagram.com/
USER: kevin874
PASS: 59C$2Y!ctoq*O#
SOFT: Firefox Default (133.0)
URL: https://reddit.com/
USER: k.slipper.sec@syntheticmail.fake
PASS: C^NNu&4J@vI1
SOFT: Firefox Default (133.0)
URL: https://facebook.com/
USER: kevin110
PASS: GDf%%QWEIVd&evc###
SOFT: Firefox Default (133.0)
URL: https://teamviewer.com/
USER: kevin172
PASS: EKcXVj*NeoC$Z56t!
SOFT: Firefox Default (133.0)
URL: https://instagram.com/
USER: kevin336
PASS: VJ0JonXbU1D3
SOFT: Firefox Default (133.0)
URL: https://google.com/
USER: kevin237
PASS: 83zIF#SF@wFo*g
SOFT: Firefox Default (133.0)
URL: https://ebay.com/
USER: kevin482
PASS: StqWM@kAhPOTG*em8wV
SOFT: Firefox Default (133.0)
URL: https://asana.com/
USER: k.slipper.sec@syntheticmail.fake
PASS: uL6URMoLzaO5
SOFT: Firefox Default (133.0)
URL: https://spotify.com/
USER: kevin830
PASS: 78iedRTw0bSqi6
SOFT: Firefox Default (133.0)
URL: https://1password.com/
USER: kevin994
PASS: Lys71NsT7tTTmKdy
SOFT: Firefox Default (133.0)
URL: https://wikipedia.org/
USER: k.slipper.sec@syntheticmail.fake
PASS: r1J7&!SQ4@7cne5PrA
SOFT: Firefox Default (133.0)
URL: https://notion.so/
USER: k.slipper.sec@syntheticmail.fake
PASS: JUYyQr4ahvwQ3YjZ0i
SOFT: Firefox Default (133.0)
URL: https://gmail.com/
USER: kevin818
PASS: cUlJ0hPM!mQKQwHeW#n
SOFT: Firefox Default (133.0)
URL: https://slack.com/
USER: kevin311
PASS: 9V%7G2gi5JuHcMI
SOFT: Firefox Default (133.0)
URL: https://slack.com/
USER: k.slipper.sec@syntheticmail.fake
PASS: @As%Oq!PPTDZhHk@fEbC
SOFT: Firefox Default (133.0)
URL: https://wikipedia.org/
USER: k.slipper.sec@syntheticmail.fake
PASS: sD$5Mm4kGzpBHc^K
