-- VIDAR STEALER - ЛУЧШИЙ STEALER НА РЫНКЕ!!!!
-- Контакты для связи Telegram: @vidar
-- ПОМНИТЕ ОПЛАТА ТОЛЬКО НА САЙТЕ ПРОЕКТА В АВТОМАТИЧЕСКОМ РЕЖИМЕ! 

Chat Public: https://t.me/vidarchatopen
Channel: https://t.me/vidarnews


-------------------ОПЛАЧЕННАЯ РЕКЛАМА-------------------
Подбор паролей к криптокошелькам.
Беру в работу Metamask, Ronin, Phantom, Daedalus Mainnet, Nami, Exodus, Electrum, Rabby, Unisat
Беру логи с балансом от 3000$

В процессе брута задействую более 10 аттак.
Возьмусь за лог после других брутеров.
Срок брута зависит от сложности пароля.

Telegram: @brute
-------------------ОПЛАЧЕННАЯ РЕКЛАМА-------------------

Ip: 98.240.147.8
Country: US
Version: 10.1

Date: 26/6/2025 13:22:47
MachineID: 27fe62e0-847c-8b0b-31fa-d9c9e0bda187
GUID: {8eb0516b-fbe3-ee92-7b2a-522858fb41a0}
HWID: 13CFC76A1691E90DD3-8eb0516b-fbe3-ee92-7b2a-522858fb41a0

Path: C:\Users\Robert\AppData\Local\Temp\installer.exe
Work Dir: In memory

Windows: Windows 10 Home
Install Date: 6/11/2024 13:22:47
AV: McAfee
Computer Name: HOME-PC-FLPZFF
User Name: Robert
Display Resolution: 1920x1080
Keyboard Languages: English (United States)
Local Time: 26/6/2025 13:22:47
TimeZone: 0

[Hardware]
Processor: Intel(R) Core(TM) i5-3570 CPU @ 3.40GHz
Cores: 4
Threads: 4
RAM: 8192 MB
VideoCard: Intel(R) UHD Graphics

[Processes]
System
Registry
smss.exe
csrss.exe
wininit.exe
services.exe
lsass.exe
fontdrvhost.exe
winlogon.exe
dwm.exe
sihost.exe
taskhostw.exe
explorer.exe
ctfmon.exe
SearchApp.exe
RuntimeBroker.exe
TextInputHost.exe
SecurityHealthSystray.exe
spoolsv.exe
SearchIndexer.exe
audiodg.exe
Memory Compression
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
msedge.exe
msedge.exe
msedge.exe
msedge.exe
msedge.exe
msedge.exe
msedge.exe
msedge.exe
msedge.exe
msedge.exe
MicrosoftEdgeUpdate.exe
NVDisplay.Container.exe
nvcontainer.exe
NVIDIA Web Helper.exe
NvBackend.exe
OUTLOOK.EXE
OneDrive.exe
Teams.exe
McAfee.exe
McAfeeSvc.exe
coml.au3
SearchProtocolHost.exe
SearchFilterHost.exe
WmiPrvSE.exe
conhost.exe
dllhost.exe

[Software]
Microsoft Edge - 126.0.2592.102
Microsoft Edge Update - 1.3.194.45
Microsoft Edge WebView2 Runtime - 126.0.2592.56
Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501 - 12.0.30501.0
Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.28.29334 - 14.28.29334
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005 - 12.0.21005
Microsoft Visual C++ 2019 X86 Additional Runtime - 14.28.29334 - 14.28.29334
Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030 - 11.0.61030.0
Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.28.29334 - 14.28.29334.0
Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030 - 11.0.61030
Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.28.29334 - 14.28.29334.0
Google Chrome - 126.0.6478.127
Microsoft Office Professional Plus 2021 - 16.0.14332.20435
Microsoft Teams - 1.6.00.24078
Adobe Acrobat DC - 23.006.20380
McAfee Total Protection - 16.0.49