SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://youtube.com/
USER: mia.comet@ucm.workshop
PASS: Mia2024!
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://turnitin.com/
USER: mia617
PASS: Comet499
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://outlook.com/
USER: mia982
PASS: Mia2020!
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://quizlet.com/
USER: mia.comet@ucm.workshop
PASS: Mia2021!
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://jstor.org/
USER: mia.comet@ucm.workshop
PASS: Mia2024!
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://github.com/
USER: mia350
PASS: Comet587
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://ebay.com/
USER: mia.comet@ucm.workshop
PASS: Password2023!
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://outlook.com/
USER: mia.comet@ucm.workshop
PASS: Comet769
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://paypal.com/
USER: mia786
PASS: Mia2020!
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://paypal.com/
USER: mia.comet@ucm.workshop
PASS: Mia2021!
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://twitter.com/
USER: mia237
PASS: Comet282
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://jstor.org/
USER: mia107
PASS: Password2020!
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://amazon.com/
USER: mia.comet@ucm.workshop
PASS: Comet918
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://reddit.com/
USER: mia637
PASS: Mia2020!
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://turnitin.com/
USER: mia428
PASS: Password2020!
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://chegg.com/
USER: mia758
PASS: Mia2020!
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://github.com/
USER: mia.comet@ucm.workshop
PASS: Mia2024!
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://outlook.com/
USER: mia904
PASS: Mia2022!
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://facebook.com/
USER: mia659
PASS: Mia2021!
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://github.com/
USER: mia706
PASS: Password2024!
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://grammarly.com/
USER: mia.comet@ucm.workshop
PASS: Password2020!
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://wikipedia.org/
USER: mia943
PASS: Password2021!
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://grammarly.com/
USER: mia293
PASS: Mia2021!
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://scholar.google.com/
USER: mia712
PASS: Comet613
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://ebay.com/
USER: mia.comet@ucm.workshop
PASS: Mia2024!
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://amazon.com/
USER: mia.comet@ucm.workshop
PASS: Password2020!
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://quizlet.com/
USER: mia.comet@ucm.workshop
PASS: Password2024!
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://google.com/
USER: mia294
PASS: Mia2023!
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://linkedin.com/
USER: mia424
PASS: Password2022!
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://instagram.com/
USER: mia.comet@ucm.workshop
PASS: Mia2021!
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://turnitin.com/
USER: mia.comet@ucm.workshop
PASS: Mia2020!
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://grammarly.com/
USER: mia.comet@ucm.workshop
PASS: Mia2023!
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://khanacademy.org/
USER: mia.comet@ucm.workshop
PASS: Mia2023!
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://google.com/
USER: mia.comet@ucm.workshop
PASS: Mia2023!
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://turnitin.com/
USER: mia991
PASS: Mia2023!
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://gmail.com/
USER: mia.comet@ucm.workshop
PASS: Mia2024!
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://chegg.com/
USER: mia.comet@ucm.workshop
PASS: Password2022!
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://outlook.com/
USER: mia.comet@ucm.workshop
PASS: Mia2024!
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://jstor.org/
USER: mia.comet@ucm.workshop
PASS: Password2023!
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://linkedin.com/
USER: mia.comet@ucm.workshop
PASS: Password2020!
SOFT: Chrome Profile 1 (131.0.6778.85)
URL: https://facebook.com/
USER: mia.comet@ucm.workshop
PASS: Password2024!
