SOFT: Chrome Default (131.0.6778.85)
URL: https://instagram.com/
USER: priya.bubble@workshopdata.demo
PASS: Priya2023!
SOFT: Chrome Default (131.0.6778.85)
URL: https://ebay.com/
USER: priya623
PASS: Priya@268
SOFT: Chrome Default (131.0.6778.85)
URL: https://github.com/
USER: priya885
PASS: Priya@365
SOFT: Chrome Default (131.0.6778.85)
URL: https://salesforce.com/
USER: priya751
PASS: Priya@883
SOFT: Chrome Default (131.0.6778.85)
URL: https://zoom.us/
USER: priya413
PASS: Priya2022!
SOFT: Chrome Default (131.0.6778.85)
URL: https://outlook.com/
USER: priya.bubble@workshopdata.demo
PASS: Priya@267
SOFT: Chrome Default (131.0.6778.85)
URL: https://outlook.com/
USER: priya583
PASS: Priya@672
SOFT: Chrome Default (131.0.6778.85)
URL: https://slack.com/
USER: priya657
PASS: Bubble.2022
SOFT: Chrome Default (131.0.6778.85)
URL: https://office.com/
USER: priya911
PASS: Password278!
SOFT: Chrome Default (131.0.6778.85)
URL: https://twitter.com/
USER: priya663
PASS: Bubble.2024
SOFT: Chrome Default (131.0.6778.85)
URL: https://linkedin.com/
USER: priya.bubble@workshopdata.demo
PASS: Priya@830
SOFT: Chrome Default (131.0.6778.85)
URL: https://office.com/
USER: priya917
PASS: Password150!
SOFT: Chrome Default (131.0.6778.85)
URL: https://google.com/
USER: priya.bubble@workshopdata.demo
PASS: Priya2024!
SOFT: Chrome Default (131.0.6778.85)
URL: https://netflix.com/
USER: priya426
PASS: Priya2020!
SOFT: Chrome Default (131.0.6778.85)
URL: https://netflix.com/
USER: priya.bubble@workshopdata.demo
PASS: Priya2021!
SOFT: Chrome Default (131.0.6778.85)
URL: https://twitter.com/
USER: priya.bubble@workshopdata.demo
PASS: Priya@514
SOFT: Chrome Default (131.0.6778.85)
URL: https://youtube.com/
USER: priya675
PASS: Priya2022!
SOFT: Chrome Default (131.0.6778.85)
URL: https://google.com/
USER: priya316
PASS: Priya2024!
SOFT: Chrome Default (131.0.6778.85)
URL: https://amazon.com/
USER: priya736
PASS: Priya@179
SOFT: Chrome Default (131.0.6778.85)
URL: https://reddit.com/
USER: priya301
PASS: Password351!
SOFT: Chrome Default (131.0.6778.85)
URL: https://google.com/
USER: priya.bubble@workshopdata.demo
PASS: Priya@869
SOFT: Chrome Default (131.0.6778.85)
URL: https://dropbox.com/
USER: priya588
PASS: Bubble.2024
