SOFT: Chrome Default (131.0.6778.85)
URL: https://lastpass.com/
USER: matteo.tornado@defconlab.fake
PASS: OSdHb&Vn&pN7ufJiYly
SOFT: Chrome Default (131.0.6778.85)
URL: https://zoom.us/
USER: matteo256
PASS: CDbKZ^*DesGRa$v
SOFT: Chrome Default (131.0.6778.85)
URL: https://linkedin.com/
USER: matteo.tornado@defconlab.fake
PASS: GyeVfBiKCBuyM
SOFT: Chrome Default (131.0.6778.85)
URL: https://spotify.com/
USER: matteo.tornado@defconlab.fake
PASS: GL5jIS3L!TjhrRMsZ
SOFT: Chrome Default (131.0.6778.85)
URL: https://dropbox.com/
USER: matteo.tornado@defconlab.fake
PASS: C7Ou%r%KMLmljuM6
SOFT: Chrome Default (131.0.6778.85)
URL: https://asana.com/
USER: matteo.tornado@defconlab.fake
PASS: BsUstpbaL*zBSeB1P
SOFT: Chrome Default (131.0.6778.85)
URL: https://gmail.com/
USER: matteo285
PASS: V1ReTHYS5pBWZcXq$BZ
SOFT: Chrome Default (131.0.6778.85)
URL: https://zoom.us/
USER: matteo.tornado@defconlab.fake
PASS: DTd76v1P^BDCyn58J
SOFT: Chrome Default (131.0.6778.85)
URL: https://trello.com/
USER: matteo689
PASS: e2mGV&Lqi$AqB
SOFT: Chrome Default (131.0.6778.85)
URL: https://lastpass.com/
USER: matteo580
PASS: OfNVUEYmis1U#1eO
SOFT: Chrome Default (131.0.6778.85)
URL: https://instagram.com/
USER: matteo178
PASS: 9cMybZ7cZ@MS
SOFT: Chrome Default (131.0.6778.85)
URL: https://github.com/
USER: matteo.tornado@defconlab.fake
PASS: 2QG$NgTP8dVXsMjwze
SOFT: Chrome Default (131.0.6778.85)
URL: https://ebay.com/
USER: matteo156
PASS: K@Ie&e5@SAY65RPi
SOFT: Chrome Default (131.0.6778.85)
URL: https://slack.com/
USER: matteo949
PASS: y9&Jx8lK2Yi*$O
SOFT: Chrome Default (131.0.6778.85)
URL: https://amazon.com/
USER: matteo532
PASS: i!y1O3frbWG@0H
SOFT: Chrome Default (131.0.6778.85)
URL: https://twitter.com/
USER: matteo827
PASS: fxFx3AeOjQ$3K1fKk
SOFT: Chrome Default (131.0.6778.85)
URL: https://instagram.com/
USER: matteo798
PASS: BW^fj5G9l%&F4Zaj1
SOFT: Chrome Default (131.0.6778.85)
URL: https://notion.so/
USER: matteo.tornado@defconlab.fake
PASS: Ntejiqb!12$vm
SOFT: Chrome Default (131.0.6778.85)
URL: https://1password.com/
USER: matteo.tornado@defconlab.fake
PASS: Idw1ZAWm7W9dOfxvzZg
SOFT: Chrome Default (131.0.6778.85)
URL: https://outlook.com/
USER: matteo.tornado@defconlab.fake
PASS: *jJlLf6#!0d8u3RAkheW
SOFT: Chrome Default (131.0.6778.85)
URL: https://instagram.com/
USER: matteo507
PASS: 7QPeDq6Jm@DTKdeJo
SOFT: Chrome Default (131.0.6778.85)
URL: https://zoom.us/
USER: matteo867
PASS: o4E#9*DsbifRKBo*nI
SOFT: Chrome Default (131.0.6778.85)
URL: https://spotify.com/
USER: matteo.tornado@defconlab.fake
PASS: 0wFSgWXwQUmNVDH
SOFT: Chrome Default (131.0.6778.85)
URL: https://zoom.us/
USER: matteo989
PASS: 1h2aPPmA*UuJiPGy
SOFT: Chrome Default (131.0.6778.85)
URL: https://salesforce.com/
USER: matteo465
PASS: LzlBWN*Eiq9p31do0wm
SOFT: Chrome Default (131.0.6778.85)
URL: https://1password.com/
USER: matteo.tornado@defconlab.fake
PASS: 4Yd7%Ej*3356xQi
SOFT: Chrome Default (131.0.6778.85)
URL: https://gmail.com/
USER: matteo.tornado@defconlab.fake
PASS: 5@gv43wRC2@DEe6byFe
SOFT: Chrome Default (131.0.6778.85)
URL: https://wikipedia.org/
USER: matteo.tornado@defconlab.fake
PASS: vAUJzg^@D8XC
SOFT: Chrome Default (131.0.6778.85)
URL: https://facebook.com/
USER: matteo228
PASS: !qHwvy#!qMs$K&aR
SOFT: Chrome Default (131.0.6778.85)
URL: https://notion.so/
USER: matteo365
PASS: 5vZmSwx6TgZy
SOFT: Chrome Default (131.0.6778.85)
URL: https://netflix.com/
USER: matteo.tornado@defconlab.fake
PASS: Y6d8tG0gJPM^Nf0Oj9
SOFT: Chrome Default (131.0.6778.85)
URL: https://reddit.com/
USER: matteo682
PASS: Kpivy*bfLTQ6PSfS^
SOFT: Chrome Default (131.0.6778.85)
URL: https://teamviewer.com/
USER: matteo332
PASS: 4yN*6Yqott1Z
SOFT: Chrome Default (131.0.6778.85)
URL: https://dropbox.com/
USER: matteo.tornado@defconlab.fake
PASS: C2NJsIf0gl0Aw%Hh!oM#
SOFT: Chrome Default (131.0.6778.85)
URL: https://spotify.com/
USER: matteo635
PASS: @T9H@p&@EONi8oGQ
SOFT: Chrome Default (131.0.6778.85)
URL: https://reddit.com/
USER: matteo.tornado@defconlab.fake
PASS: z^q04z*xW8U@T!
SOFT: Chrome Default (131.0.6778.85)
URL: https://lastpass.com/
USER: matteo.tornado@defconlab.fake
PASS: 266k4O^3kLyRs2kv
