-- VIDAR STEALER - ЛУЧШИЙ STEALER НА РЫНКЕ!!!!
-- Контакты для связи Telegram: @vidar
-- ПОМНИТЕ ОПЛАТА ТОЛЬКО НА САЙТЕ ПРОЕКТА В АВТОМАТИЧЕСКОМ РЕЖИМЕ! 

Chat Public: https://t.me/vidarchatopen
Channel: https://t.me/vidarnews


Ip: 133.37.32.40
Country: IE
Version: 11

Date: 30/07/2025 13:42:43
MachineID: 07b9f794-990c-d74a-ea94-e7ef7575e6ed
GUID: {10d826b3-c82f-08f0-3a26-cd02e288ccd8}
HWID: 288EFB5218A64B5C5-10d826b3-c82f-08f0-3a26-cd02e288ccd8

Path: C:\Users\Sarah\AppData\Local\Temp\installer.exe
Work Dir: In memory

Windows: Windows 11 Home
Install Date: 19/03/2024 13:42:43
AV: Windows Defender
Computer Name: DESKTOP-LMRS4VI
User Name: Sarah
Display Resolution: 1920x1080
Keyboard Languages: English (United States)
Local Time: 30/07/2025 13:42:43
TimeZone: 0

[Hardware]
Processor: Intel(R) Core(TM) i5-10400 @ 2.90GHz
Cores: 4
Threads: 4
RAM: 8192 MB
VideoCard: NVIDIA GeForce GTX 1650

[Processes]
System
Registry
smss.exe
csrss.exe
wininit.exe
services.exe
lsass.exe
fontdrvhost.exe
winlogon.exe
dwm.exe
sihost.exe
taskhostw.exe
explorer.exe
ctfmon.exe
SearchApp.exe
RuntimeBroker.exe
TextInputHost.exe
SecurityHealthSystray.exe
spoolsv.exe
SearchIndexer.exe
audiodg.exe
Memory Compression
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
msedge.exe
MicrosoftEdgeUpdate.exe
msedge.exe
MicrosoftEdgeUpdate.exe
msedge.exe
MicrosoftEdgeUpdate.exe
msedge.exe
MicrosoftEdgeUpdate.exe
msedge.exe
MicrosoftEdgeUpdate.exe
msedge.exe
MicrosoftEdgeUpdate.exe
msedge.exe
MicrosoftEdgeUpdate.exe
msedge.exe
MicrosoftEdgeUpdate.exe
OUTLOOK.EXE
OneDrive.exe
Teams.exe
coml.au3
SearchProtocolHost.exe
SearchFilterHost.exe
WmiPrvSE.exe
conhost.exe
dllhost.exe

[Software]
Microsoft Edge - 127.0.2651.74
Microsoft Edge Update - 1.3.192.32
Microsoft Edge WebView2 Runtime - 126.0.2592.102
Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501 - 12.0.30501.0
Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.28.29334 - 14.28.29334
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005 - 12.0.21005
Microsoft Visual C++ 2019 X86 Additional Runtime - 14.28.29334 - 14.28.29334
Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030 - 11.0.61030.0
Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.28.29334 - 14.28.29334.0
Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030 - 11.0.61030
Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.28.29334 - 14.28.29334.0
Google Chrome - 128.0.6613.84
Microsoft Office Professional Plus 2021 - 16.0.14332.20435
Microsoft Teams - 1.6.00.24078
Adobe Acrobat DC - 23.006.20380
Skype - 8.110.0.218
Telegram Desktop - 5.1.7