--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████──██████████████──██████████████──██████████████──██████████████──████████████████────██████████████──██████████████──██████████████──██████████──██████████████─
─██░░░░░░░░░░██──██░░░░░░░░░░██──██░░░░░░░░░░██──██░░░░░░░░░░██──██░░░░░░░░░░██──██░░░░░░░░░░░░██────██░░░░░░░░░░██──██░░░░░░░░░░██──██░░░░░░░░░░██──██░░░░░░██──██░░░░░░░░░░██─
─██░░██████████──██░░██████░░██──██████░░██████──██░░██████████──██████░░██████──██░░████████░░██────██░░██████░░██──██░░██████████──██░░██████████──████░░████──██░░██████████─
─██░░██──────────██░░██──██░░██──────██░░██──────██░░██──────────────██░░██──────██░░██────██░░██────██░░██──██░░██──██░░██──────────██░░██────────────██░░██────██░░██─────────
─██░░██████████──██░░██████░░██──────██░░██──────██░░██████████──────██░░██──────██░░████████░░██────██░░██████░░██──██░░██████████──██░░██████████────██░░██────██░░██─────────
─██░░░░░░░░░░██──██░░░░░░░░░░██──────██░░██──────██░░░░░░░░░░██──────██░░██──────██░░░░░░░░░░░░██────██░░░░░░░░░░██──██░░░░░░░░░░██──██░░░░░░░░░░██────██░░██────██░░██─────────
─██░░██████████──██░░██████░░██──────██░░██──────██░░██████████──────██░░██──────██░░██████░░████────██░░██████░░██──██░░██████████──██░░██████████────██░░██────██░░██─────────
─██░░██──────────██░░██──██░░██──────██░░██──────██░░██──────────────██░░██──────██░░██──██░░██──────██░░██──██░░██──██░░██──────────██░░██────────────██░░██────██░░██─────────
─██░░██──────────██░░██──██░░██──────██░░██──────██░░██████████──────██░░██──────██░░██──██░░██████──██░░██──██░░██──██░░██──────────██░░██──────────████░░████──██░░██████████─
─██░░██──────────██░░██──██░░██──────██░░██──────██░░░░░░░░░░██──────██░░██──────██░░██──██░░░░░░██──██░░██──██░░██──██░░██──────────██░░██──────────██░░░░░░██──██░░░░░░░░░░██─
─██████──────────██████──██████──────██████──────██████████████──────██████──────██████──██████████──██████──██████──██████──────────██████──────────██████████──██████████████─
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------- @FATETRAFFIC - CHANNEL ------------------- @FATETRAFFIC - CHANNEL ------------------- @FATETRAFFIC - CHANNEL -------------------
------------------- @CLOUDSHOP_BOT - SHOP --------------------- @CLOUDSHOP_BOT - SHOP --------------------- @CLOUDSHOP_BOT - SHOP ---------------------
------------------- @SHADOWHELP - SUPPORT -------------------- @SHADOWHELP - SUPPORT -------------------- @SHADOWHELP - SUPPORT --------------------
------------------- @FATETRAFFIC - CHANNEL ------------------- @FATETRAFFIC - CHANNEL ------------------- @FATETRAFFIC - CHANNEL -------------------
------------------- @CLOUDSHOP_BOT - SHOP --------------------- @CLOUDSHOP_BOT - SHOP --------------------- @CLOUDSHOP_BOT - SHOP ---------------------
------------------- @SHADOWHELP - SUPPORT -------------------- @SHADOWHELP - SUPPORT -------------------- @SHADOWHELP - SUPPORT --------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
