 ______     ______   ______     ______     __         ______
/\  ___\   /\__  _\ /\  ___\   /\  __ \   /\ \       /\  ___\
\ \___  \  \/_/\ \/ \ \  __\   \ \  __ \  \ \ \____  \ \ \____
 \/\_____\    \ \_\  \ \_____\  \ \_\ \_\  \ \_____\  \ \_____\
  \/_____/     \/_/   \/_____/   \/_/\/_/   \/_____/   \/_____/

                       stealc stealer

powerful native stealer based on C lang

forum topics:
	- https://forum.exploit.in/topic/220340/
	- https://xss.is/threads/79592/
	- https://bhf.im/threads/666154/

buy:
	- telegram: t.me/plym0uth

----------------------------------------------------------------
FATE CHANNEL - @FATETRAFFIC | SHOP - @FATEPRODUCT_BOT | SUPPORT - @GGFATE
----------------------------------------------------------------

Network Info:
	- IP: 72.161.37.229
	- Country: US

System Summary:
	- HWID: HWOAMQRFOKAVXE7SJ1NUW
	- OS: Windows_10_Pro
	- Architecture: x64
	- UserName: Jennifer
	- Computer Name: CORP
	- Local Time: 2025/07/29 09:13:52
	- UTC: -5
	- Language: en-US
	- Keyboards: English (United States)
	- Laptop: TRUE
	- Running Path: C:\Temp\RarSFX0\Setup.exe
	- CPU: Intel Core i7-1265U @ 1.80GHz
	- Cores: 8
	- Threads: 12
	- RAM: 16384 MB
	- Display Resolution: 2560x1440
	- GPU:
		-Intel Iris Xe Graphics

User Agents:
	Google Chrome - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.6533.89 Safari/537.36
	Microsoft Edge - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.2592.102 Safari/537.36 Edg/126.0.2592.102

Installed Apps:
All Users:
	Microsoft Visual C++ 2022 X86 Additional Runtime - 14.30.30423 - 14.30.30423
	Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.21005 - 12.0.21005.1
	Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.30.30423 - 14.30.30423
	Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.30.30423 - 14.30.30423.0
	Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.30.30423 - 14.30.30423.0
	Microsoft .NET Framework 4.8 - 4.8.09037
	Microsoft .NET Framework 4.7.2 - 4.7.03190
	Google Chrome - 128.0.6613.84
	Microsoft Edge - 128.0.2739.42
	Realtek Ethernet Controller Driver - 10.49.823.2021
	Intel(R) Management Engine Components - 2021.14.0.1748
	Dell Command | Update - 4.5.0
	HP Support Assistant - 9.12.205.0
	QuickBooks Desktop Pro 2024 - 34.0.0.252
	Adobe Acrobat Pro DC - 23.006.20380
	Square Point of Sale - 5.64.0
	FileZilla Client - 3.66.1
Current User:
	Microsoft OneDrive - 24.166.0818.0003

Process List:
	System
	Registry
	smss.exe
	csrss.exe
	wininit.exe
	csrss.exe
	winlogon.exe
	services.exe
	lsass.exe
	fontdrvhost.exe
	fontdrvhost.exe
	dwm.exe
	Memory Compression
	spoolsv.exe
	sihost.exe
	taskhostw.exe
	explorer.exe
	ctfmon.exe
	SearchHost.exe
	StartMenuExperienceHost.exe
	RuntimeBroker.exe
	RuntimeBroker.exe
	SearchIndexer.exe
	TextInputHost.exe
	SecurityHealthSystray.exe
	SecurityHealthService.exe
	audiodg.exe
	msedgewebview2.exe
	svchost.exe
	qbw.exe
	chrome.exe
	svchost.exe
	chrome.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	explorer.exe
	msedge.exe
	svchost.exe
	svchost.exe
	svchost.exe
	msedgewebview2.exe
	chrome.exe
	chrome.exe
	chrome.exe
	svchost.exe
	svchost.exe
	svchost.exe
	chrome.exe
	svchost.exe
	chrome.exe
	svchost.exe
	msedge.exe
	msedge.exe
	svchost.exe
	svchost.exe
	OUTLOOK.EXE
	msedgewebview2.exe
	svchost.exe
	msedgewebview2.exe
	svchost.exe
	chrome.exe
	chrome.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	msedge.exe
	svchost.exe
	svchost.exe
	chrome.exe
	svchost.exe
	chrome.exe
	svchost.exe
	msedge.exe
	svchost.exe
	chrome.exe
	chrome.exe
	svchost.exe
	svchost.exe
	svchost.exe
	msedge.exe
	svchost.exe
	svchost.exe
	chrome.exe
	svchost.exe
	svchost.exe
	svchost.exe
	chrome.exe
	svchost.exe