# Buy now: TG @lummanowork
# Buy&Sell logs: @lummamarketplace_bot
- LummaC2 Build: Nov 21 2024
- LID: hRjzG3--AEX
- Configuration: e48a35feea9711b6e774bf1de0330795
- Path: C:\Users\thoma\Desktop\Setup_2024.exe

- OS Version: Windows 10 Home (10.0.19045) x64
- Local Date: 30.07.2025 13:19:25
- Time Zone: (UTC+01:00) Berlin
- Install Date: 11.12.2024 13:19:25
- Elevated: false
- Computer: DESKTOP-77MOMMCA
- User: thoma
- Domain: 
- Hostname: DESKTOP-77MOMMCA
- NetBIOS: DESKTOP-77MOMMCA
- Language: de-DE
- Anti Virus:
	- G_DATA
- HWID: UFXSYSV6TKWRPFS5
- RAM Size: 32768MB
- CPU Vendor: AuthenticAMD
- CPU Name: AMD Ryzen 7 7840U @ 3.30GHz
- CPU Threads: 16
- CPU Cores: 8
- GPU: AMD Radeon 780M
- Display resolution: 1920x1080

- IP Address: 84.128.232.32
- Time: 30.07.2025 14:19:25 (sig:1753899565.ad9ccd2248cc3b555affb276f2205ebe)
- Country: DE

------------------------------------

Automated log store >> t.me/lummamarketplace_bot
Tens of thousands of logs for sale, rating system, search by filters and countries, hundreds of sellers with their own storefronts. Unique development based on MaaS from LummaC2.
Purchase quality material right now - t.me/lummamarketplace_bot

------------------------------------

Italiano - это пример достойного сервиса. Качественный брут и отработка папки Wallets (Metamask, Exodus, Phantom, .dat и другие).
В наличии около 500 видеокарт, ≈50.000.000 паролей в секунду. Опыт работы в этой сфере более 5 лет. Онлайн 20 часов в сутки.
Общий депозит на форумах 1.5btc.


Принимаю балансы от 5.000$
Процент за работу - 70/30 (70% Клиенту)


Заработать вместе >> https://t.me/milan_brute