# Buy now: TG @lummanowork
# Buy&Sell logs: @lummamarketbot
- LummaC2 Build: Nov 21 2024
- LID: vCx2Qw--DRAGON
- Configuration: 3bb5bb651a3fec310030ea3b39d10d59
- Path: C:\Users\sophi\AppData\Local\Temp\Setup.exe

- OS Version: Windows 10 Pro (10.0.19045) x64
- Local Date: 30.07.2025 13:19:25
- Time Zone: (UTC+01:00) Paris
- Install Date: 13.08.2024 13:19:25
- Elevated: false
- Computer: DESKTOP-1OGLHY8B
- User: sophi
- Domain: 
- Hostname: DESKTOP-1OGLHY8B
- NetBIOS: DESKTOP-1OGLHY8B
- Language: fr-FR
- Anti Virus:
	- F-Secure
- HWID: 3PGDJO157CFOR8IR
- RAM Size: 32768MB
- CPU Vendor: GenuineIntel
- CPU Name: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
- CPU Threads: 8
- CPU Cores: 4
- GPU: Intel(R) UHD Graphics 630
- Display resolution: 1920x1080

- IP Address: 82.64.227.27
- Time: 30.07.2025 14:19:25 (sig:1753899565.88428450149b0f3862b1c3fe34ae6813)
- Country: FR

------------------------------------

Automated log store >> t.me/lummamarketplace_bot
Tens of thousands of logs for sale, rating system, search by filters and countries, hundreds of sellers with their own storefronts. Unique development based on MaaS from LummaC2.
Purchase quality material right now - t.me/lummamarketplace_bot