SOFT: Chrome Default (132.0.6834.15)
URL: https://amazon.com/
USER: jean-pierre199
PASS: Jean-Pierre2021!
SOFT: Chrome Default (132.0.6834.15)
URL: https://facebook.com/
USER: jeanpierre.teacup@syntheticmail.fake
PASS: Password2024!
SOFT: Chrome Default (132.0.6834.15)
URL: https://quickbooks.com/
USER: jean-pierre573
PASS: Jean-Pierre2023!
SOFT: Chrome Default (132.0.6834.15)
URL: https://paypal.com/
USER: jean-pierre624
PASS: Password2020!
SOFT: Chrome Default (132.0.6834.15)
URL: https://amazon.com/
USER: jean-pierre206
PASS: Jean-Pierre2020!
SOFT: Chrome Default (132.0.6834.15)
URL: https://gmail.com/
USER: jean-pierre230
PASS: Teacup722
SOFT: Chrome Default (132.0.6834.15)
URL: https://indeed.com/
USER: jean-pierre245
PASS: Teacup622
SOFT: Chrome Default (132.0.6834.15)
URL: https://godaddy.com/
USER: jean-pierre350
PASS: Password2021!
SOFT: Chrome Default (132.0.6834.15)
URL: https://stamps.com/
USER: jeanpierre.teacup@syntheticmail.fake
PASS: Jean-Pierre2021!
SOFT: Chrome Default (132.0.6834.15)
URL: https://github.com/
USER: jeanpierre.teacup@syntheticmail.fake
PASS: Teacup895
SOFT: Chrome Default (132.0.6834.15)
URL: https://square.com/
USER: jeanpierre.teacup@syntheticmail.fake
PASS: Jean-Pierre2021!
SOFT: Chrome Default (132.0.6834.15)
URL: https://indeed.com/
USER: jean-pierre935
PASS: Jean-Pierre2023!
SOFT: Chrome Default (132.0.6834.15)
URL: https://netflix.com/
USER: jeanpierre.teacup@syntheticmail.fake
PASS: Teacup726
SOFT: Chrome Default (132.0.6834.15)
URL: https://spotify.com/
USER: jeanpierre.teacup@syntheticmail.fake
PASS: Jean-Pierre2024!
SOFT: Chrome Default (132.0.6834.15)
URL: https://spotify.com/
USER: jean-pierre478
PASS: Password2023!
SOFT: Chrome Default (132.0.6834.15)
URL: https://wikipedia.org/
USER: jeanpierre.teacup@syntheticmail.fake
PASS: Teacup793
SOFT: Chrome Default (132.0.6834.15)
URL: https://vistaprint.com/
USER: jean-pierre888
PASS: Password2021!
SOFT: Chrome Default (132.0.6834.15)
URL: https://youtube.com/
USER: jean-pierre376
PASS: Teacup772
SOFT: Chrome Default (132.0.6834.15)
URL: https://facebook.com/
USER: jeanpierre.teacup@syntheticmail.fake
PASS: Teacup103
SOFT: Chrome Default (132.0.6834.15)
URL: https://yelp.com/
USER: jeanpierre.teacup@syntheticmail.fake
PASS: Password2022!
SOFT: Chrome Default (132.0.6834.15)
URL: https://github.com/
USER: jean-pierre260
PASS: Teacup100
SOFT: Chrome Default (132.0.6834.15)
URL: https://linkedin.com/
USER: jeanpierre.teacup@syntheticmail.fake
PASS: Jean-Pierre2021!
SOFT: Chrome Default (132.0.6834.15)
URL: https://ebay.com/
USER: jean-pierre343
PASS: Teacup916
SOFT: Chrome Default (132.0.6834.15)
URL: https://amazon.com/
USER: jeanpierre.teacup@syntheticmail.fake
PASS: Jean-Pierre2022!
SOFT: Chrome Default (132.0.6834.15)
URL: https://indeed.com/
USER: jean-pierre510
PASS: Teacup324
SOFT: Chrome Default (132.0.6834.15)
URL: https://stamps.com/
USER: jeanpierre.teacup@syntheticmail.fake
PASS: Jean-Pierre2024!
SOFT: Chrome Default (132.0.6834.15)
URL: https://google.com/
USER: jean-pierre493
PASS: Teacup179
SOFT: Chrome Default (132.0.6834.15)
URL: https://square.com/
USER: jean-pierre981
PASS: Jean-Pierre2022!
SOFT: Chrome Default (132.0.6834.15)
URL: https://twitter.com/
USER: jeanpierre.teacup@syntheticmail.fake
PASS: Teacup309
