-- VIDAR STEALER - ЛУЧШИЙ STEALER НА РЫНКЕ!!!!
-- Контакты для связи Telegram: @vidar
-- ПОМНИТЕ ОПЛАТА ТОЛЬКО НА САЙТЕ ПРОЕКТА В АВТОМАТИЧЕСКОМ РЕЖИМЕ! 

Chat Public: https://t.me/vidarchatopen
Channel: https://t.me/vidarnews


-------------------ОПЛАЧЕННАЯ РЕКЛАМА-------------------
Подбор паролей к криптокошелькам.
Беру в работу Metamask, Ronin, Phantom, Daedalus Mainnet, Nami, Exodus, Electrum, Rabby, Unisat
Беру логи с балансом от 3000$

В процессе брута задействую более 10 аттак.
Возьмусь за лог после других брутеров.
Срок брута зависит от сложности пароля.

Telegram: @brute
-------------------ОПЛАЧЕННАЯ РЕКЛАМА-------------------

Ip: 82.124.165.225
Country: FR
Version: 10.1

Date: 26/6/2025 13:22:47
MachineID: b5898107-b83c-7449-f782-3f09e7138f66
GUID: {b386ac8c-5e80-3968-19b5-b216769abf88}
HWID: 52EB0C924C44EE5EE8-b386ac8c-5e80-3968-19b5-b216769abf88

Path: C:\Users\Lucas\Downloads\setup.exe
Work Dir: In memory

Windows: Windows 10 Home
Install Date: 20/5/2024 13:22:47
AV: Avast
Computer Name: HOME-PC-6QZT7L3K
User Name: Lucas
Display Resolution: 1366x768
Keyboard Languages: French (France)
Local Time: 26/6/2025 13:22:47
TimeZone: 0

[Hardware]
Processor: Intel(R) Core(TM) i3-10100 @ 3.60GHz
Cores: 4
Threads: 4
RAM: 8192 MB
VideoCard: NVIDIA GeForce GTX 1050 Ti

[Processes]
System
Registry
smss.exe
csrss.exe
wininit.exe
services.exe
lsass.exe
fontdrvhost.exe
winlogon.exe
dwm.exe
sihost.exe
taskhostw.exe
explorer.exe
ctfmon.exe
SearchApp.exe
RuntimeBroker.exe
TextInputHost.exe
SecurityHealthSystray.exe
spoolsv.exe
SearchIndexer.exe
audiodg.exe
Memory Compression
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
firefox.exe
firefox.exe
firefox.exe
firefox.exe
firefox.exe
firefox.exe
firefox.exe
firefox.exe
firefox.exe
firefox.exe
firefox.exe
firefox.exe
NVDisplay.Container.exe
nvcontainer.exe
NVIDIA Web Helper.exe
NvBackend.exe
coml.au3
SearchProtocolHost.exe
SearchFilterHost.exe
WmiPrvSE.exe
conhost.exe
dllhost.exe

[Software]
Microsoft Edge - 127.0.2651.74
Microsoft Edge Update - 1.3.191.38
Microsoft Edge WebView2 Runtime - 126.0.2592.102
Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501 - 12.0.30501.0
Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.28.29334 - 14.28.29334
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005 - 12.0.21005
Microsoft Visual C++ 2019 X86 Additional Runtime - 14.28.29334 - 14.28.29334
Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030 - 11.0.61030.0
Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.28.29334 - 14.28.29334.0
Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030 - 11.0.61030
Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.28.29334 - 14.28.29334.0
Google Chrome - 127.0.6533.89
Mozilla Firefox - 128.0
Zoom - 5.16.10
Microsoft Office 365 - 16.0.16327.20214
Adobe Acrobat Reader DC - 23.006.20380
WinRAR archiver
qBittorrent - 4.6.5
Malwarebytes - 4.6.0
WhatsApp - 2.2418.0
Telegram Desktop - 5.1.7