CLOUD LOGS - @REDLINECLOUD | SHOP - @LOGSREDLINE_BOT | SUPPORT - @EZREDLINE

Build ID: @hitok4111
IP: 174.91.26.207
FileLocation: C:\Windows\Microsoft.NET\Framework\v4.0.30319\vbc.exe
UserName: TEMPLATE
MachineName: DESKTOP-Y63I69YX
Country: CA
Zip Code: M1Z 4T5
Location: Toronto, Ontario
HWID: 6979154A370419C0CE0A0E3EC334AE58
Current Language: English (Canada)
ScreenSize: {Width=1920, Height=1080}
TimeZone: (UTC+00:00) Coordinated Universal Time
Operation System: Windows_11_Pro x64
Log date: 7/29/2025 2:27:03 PM

Available KeyboardLayouts: 
English (United States)


Hardwares: 
Name: Total of RAM, 8192.00 MB or 8589934592 bytes
Name: Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz, 4 Cores
Name: Intel(R) UHD Graphics 630, 4294967296 bytes


Anti-Viruses: 
Windows Defender