***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

Build ID: @redline_official
IP: 10.0.252.151
FileLocation: C:\Windows\Microsoft.NET\Framework\v4.0.30319\RegSvcs.exe
UserName: Marcus
MachineName: DESKTOP-AEA8IRMX
Country: US
Zip Code: 67637
Location: Austin, Texas
HWID: 0C664EDFDF946E7273E251D8FA751B6A
Current Language: English (United States)
ScreenSize: {Width=3440, Height=1440}
TimeZone: (UTC+00:00) Coordinated Universal Time
Operation System: Windows_11_Pro x64
Log date: 7/29/2025 2:27:03 PM

Available KeyboardLayouts: 
English (United States)


Hardwares: 
Name: Total of RAM, 32768.00 MB or 34359738368 bytes
Name: AMD Ryzen 7 5800X, 8 Cores
Name: NVIDIA GeForce RTX 3070, 8589934592 bytes


Anti-Viruses: 
Windows Defender
Avast Free Antivirus