SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://netflix.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Password677!
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://bloomberg.com/
USER: victoria994
PASS: Password586!
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://concur.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Hedgehog.2022
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://concur.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Password430!
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://netflix.com/
USER: victoria634
PASS: Hedgehog.2020
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://ebay.com/
USER: victoria519
PASS: Hedgehog.2023
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://youtube.com/
USER: victoria659
PASS: Password717!
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://salesforce.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Password363!
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://bloomberg.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Hedgehog.2023
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://outlook.com/
USER: victoria752
PASS: Hedgehog.2021
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://gmail.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Victoria@342
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://workday.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Victoria@724
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://google.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Victoria2022!
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://github.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Victoria@975
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://gmail.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Victoria2023!
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://youtube.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Victoria@286
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://twitter.com/
USER: victoria195
PASS: Victoria2024!
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://workday.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Victoria@717
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://netflix.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Victoria@101
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://forbes.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Victoria@816
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://paypal.com/
USER: victoria555
PASS: Victoria@439
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://netflix.com/
USER: victoria301
PASS: Victoria@979
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://instagram.com/
USER: victoria916
PASS: Victoria@349
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://wsj.com/
USER: victoria673
PASS: Victoria2022!
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://ebay.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Victoria2021!
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://concur.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Hedgehog.2024
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://office.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Victoria2020!
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://facebook.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Victoria2024!
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://concur.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Victoria2022!
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://harvard.edu/
USER: victoria260
PASS: Victoria@216
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://youtube.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Password104!
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://linkedin.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Victoria2022!
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://harvard.edu/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Victoria@133
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://instagram.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Password545!
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://salesforce.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Password618!
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://outlook.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Password582!
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://outlook.com/
USER: victoria756
PASS: Victoria@456
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://ebay.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Victoria2022!
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://office.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Hedgehog.2023
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://teams.microsoft.com/
USER: victoria953
PASS: Hedgehog.2021
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://spotify.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Password870!
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://google.com/
USER: victoria481
PASS: Hedgehog.2023
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://ebay.com/
USER: victoria502
PASS: Hedgehog.2023
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://netflix.com/
USER: victoria551
PASS: Password787!
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://workday.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Victoria@382
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://harvard.edu/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Victoria2024!
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://wsj.com/
USER: victoria752
PASS: Password378!
SOFT: Chrome Profile 1 (132.0.6834.15)
URL: https://paypal.com/
USER: victoria.hedgehog@syntheticmail.fake
PASS: Victoria@839
