Name: email
Value: jessica.trampoline@syntheticmail.fake
==================================================
Name: first-name
Value: Jessica
==================================================
Name: last-name
Value: Trampoline
==================================================
Name: phone
Value: (643) 352-4434
==================================================
Name: address
Value: 8089 Main Ave
==================================================
Name: city
Value: San Francisco
==================================================