.spotify.com	TRUE	/	TRUE	1791983631	visitor_id	MC42OTU4MzkyMTQ4MDMwODg5
.notion.so	TRUE	/	FALSE	1799590431	session_id	WxP8aQX4AALO4kj1dI1MNxsSfkmpXb3vr5qj
.instagram.com	TRUE	/	TRUE	1785158031	tracking_id	JzYHzshksXzVarVEPMhxk
.twitch.tv	TRUE	/	FALSE	1778937231	session_id	WQdDlTYapRZH1yDgNZpXSOcqq2DF4FDOQbR6pbk
.salesforce.com	TRUE	/	TRUE	1801145631	csrf_token	PvPPRkL0ix9FzXTqKS8sO0
.miro.com	TRUE	/	FALSE	1776518031	analytics_token	MC42MjEzOTY0MzI4NzU2NzYz
.discord.com	TRUE	/	TRUE	1761138831	visitor_id	MC40Njc0NjEyODA0MjkxNjY5
.adobe.com	TRUE	/	TRUE	1779628431	remember_me	y2gKuV1NkkcsyS6bDcpFViBPMfy7Cd28TdmiGAdBB6Mg3
.metamask.io	TRUE	/	TRUE	1779023631	session_id	04vcPR0SBMH22h7CBkSRBVg6zAR68I02LstQsIDMhkieZ3dcm5FZ7X
.reddit.com	TRUE	/	TRUE	1798553631	tracking_id	f0cCVp9s49xcI5CY857Vxmcaha
.reddit.com	TRUE	/	TRUE	1771337631	session_id	8uUNmi66Nabk3hNWorEz9OPcs6Z
.trello.com	TRUE	/	TRUE	1787058831	analytics_token	q95pe5mfu06iCo-diOncXoI5dzUdeiJL
.kucoin.com	TRUE	/	TRUE	1774876431	session_id	b542c8fc468a8c1d72352addad27d287
.spotify.com	FALSE	/	TRUE	1793279631	remember_me	MC45OTA0MjY2OTk4NzM2ODc1
.twitter.com	TRUE	/	TRUE	1781788431	remember_me	MC45NDM2NzUwMTU0NDcyMDc4
.gmail.com	TRUE	/	TRUE	1812719631	remember_me	8edc350055112e347a7412afe90e5b80
.zoom.us	FALSE	/	TRUE	1793801631	session_id	MC4xODg5NjAxNjY2Mzg1NDU0Mg
.dropbox.com	TRUE	/	FALSE	1793628831	analytics_token	vf64RZWKTSUay1glyzILLx55PmjOyA5kamI9kaf4nsw1dgHcMUQvwQMP
.twitch.tv	FALSE	/	TRUE	1776345231	visitor_id	MC43MDE3NzA1MTM5OTAwODY1
.kraken.com	TRUE	/	TRUE	1759929231	tracking_id	MC42MTY1ODUwNzk1NjMwMTcy
.discord.com	TRUE	/	TRUE	1778073231	tracking_id	I9INqNZnGsJ8coRNTWLuGBnOp0K6Bi69cO1UJXmAx9vlK6f
.linkedin.com	FALSE	/	TRUE	1760015631	remember_me	38pcXHVpqJrc51evw16Kmz4JPQJUamWU3F2XhCpsx0DKEnAEA
.google.com	FALSE	/	FALSE	1803564831	HSID	PENDING+698
.youtube.com	FALSE	/	FALSE	1784121231	auth_token	28e3dbf588b03268e22eb02127aec13d
.netflix.com	TRUE	/	TRUE	1809609231	preferences	NFqA3OZoTMY3vzudYJStMVVVna-Z4_tk-WJ4So2TbiuPDfBSlkT3r-V5WLKzPO9noUNWUXJYHMScdWI
.discord.com	TRUE	/	TRUE	1759929231	preferences	MC45MjA3MzE5MzUwMDM4MTU0
.github.com	FALSE	/	TRUE	1786626831	session_id	QyNrvbFE0b9p3pcdUTiIqBk
.twitch.tv	TRUE	/	TRUE	1799504031	visitor_id	388259c3b82a3c54c95cbac17e8f17d4
.pancakeswap.finance	TRUE	/	TRUE	1803996831	csrf_token	e719391fa56cede69a50942eaf31132a
.notion.so	FALSE	/	FALSE	1809177231	session_id	08772d768bfec26903bcf022aead061d
.apple.com	TRUE	/	FALSE	1780406031	session_id	2AeNQDupUEuKs_U7Maj01JTUMuZWE7yYMytQNNFMQ-_zbOg2vR8_MnbqZP1WjRz0UkIZPoixd
.metamask.io	TRUE	/	TRUE	1780406031	user_id	58cc5a582c1ef03f42b031931c64ecd5
.facebook.com	TRUE	/	TRUE	1786540431	datr	187884160
.binance.com	TRUE	/	TRUE	1780233231	visitor_id	YeGNNtOm2F2zQqbwro9jo56kmcc2vWMyFRBktb
.gmail.com	FALSE	/	TRUE	1765980831	analytics_token	dEy1LNDgY59UeD6zLwu0KJ5UDMi2c
.walmart.com	TRUE	/	FALSE	1807794831	analytics_token	qxgpu2XUuQqM7JdvDNPraUpTtNc48Sj2r
.teams.microsoft.com	TRUE	/	TRUE	1774185231	session_id	NrOKWfWkbahehNYlJOYhWDA2tfXnsjvWr44RW78tK5a
.bitfinex.com	TRUE	/	TRUE	1808313231	analytics_token	JGAObXMSmcg2wkNicluiStoKOOpThq79GHeBEd92nBwknyZCNk7cu3QiHV2
.microsoft.com	TRUE	/	FALSE	1795616031	visitor_id	MC4yMzI4OTQ0ODI4MjQ5OTM0OA
.paypal.com	TRUE	/	FALSE	1807103631	auth_token	MC4yOTUwNDk4MjYzNzA5MjAxNA
.notion.so	TRUE	/	FALSE	1777209231	auth_token	VfehWOsGiBm62SQ8c4KusTqmLlxHt3nZdQ0I7u07gnhTS
.twitter.com	TRUE	/	TRUE	1786713231	csrf_token	Q34Ny4hVgnw8a6pKyX4NzmU9kxWIN81ZQLhrdhL66K9UlWbOCymZd2bXCv
.discord.com	TRUE	/	FALSE	1788786831	csrf_token	MC4zMTg5NzEyODc3Mzk5OTgwNg
.ebay.com	TRUE	/	TRUE	1786022031	csrf_token	MC4zNzE4MjQ5MTUzNzA0NzkzNQ
.salesforce.com	TRUE	/	TRUE	1764857631	preferences	ODhQ4F1Dguu73bSQVVkv7KOw1BccfEowVOaOKQhlh2LQlLM
.opensea.io	TRUE	/	TRUE	1788786831	visitor_id	Ca627iP0loymXXY7EHClqQMSyxo3Mys76q2ksnxG78z5eB1Ti
.paypal.com	FALSE	/	TRUE	1790428431	session_id	7zEcRVBhwUsfYdMTM4e3TVeM12o
.dropbox.com	TRUE	/	TRUE	1779887631	remember_me	Kv6IXWcn9BgtD2Jd84SuH5KBT
.walmart.com	TRUE	/	FALSE	1807794831	auth_token	MC4wOTExODUzMzIzNjQ1Mjc0Mg
.google.com	TRUE	/	TRUE	1780838031	NID	PENDING+877
.twitch.tv	TRUE	/	TRUE	1800454431	session_id	MC44MTA1NTAyNDgzODA1Nzk5
.google.com	FALSE	/	FALSE	1793628831	APISID	PENDING+733
.opensea.io	TRUE	/	TRUE	1813151631	visitor_id	uGQJAcfXIniEeRkkaKtOzrAMLq18rXSSqiJTWAiVJlxd4sa0NvvqTv0
.trello.com	TRUE	/	TRUE	1801750431	visitor_id	f6ce8569b85d7b0960b66cb40b95560a
.binance.com	TRUE	/	TRUE	1813583631	user_id	tL4l49LM6Pu2jwzJUFYaZefnGMYa7DPvxwoWUJ
.salesforce.com	TRUE	/	TRUE	1775654031	analytics_token	iuj0WpeXcI56lsEqELXElN6mJ6QRyfg
.spotify.com	FALSE	/	FALSE	1811682831	remember_me	5oKP_nmu1AYwXQ1gEm6-4D-SwJ4dDG1YuJ2zjL
.figma.com	TRUE	/	TRUE	1771337631	user_id	0fd8b44250405569ecff2c86c4c521b7
.amazon.com	FALSE	/	TRUE	1808054031	x-main	9yR0mPyCSiKGPxQAtsxiRdSHBtcD0opNIVfG7
.github.com	TRUE	/	TRUE	1802960031	user_id	JCsggPS7r5LsuBMVPMt9exPtJtEwOY7RNdWPXEw5pKLgYritgP6EehJSDUP
.binance.com	TRUE	/	TRUE	1809609231	analytics_token	sIndf3zzOtlpvt8e2CnvjGg
.pancakeswap.finance	FALSE	/	TRUE	1796048031	user_id	9g62NvyxaksADoL5bIahofd86wHrlQLX5CLYA
.asana.com	TRUE	/	TRUE	1774530831	preferences	7f20cff2ec71951d6e5ae757e3f349e4
.zoom.us	TRUE	/	TRUE	1797430431	user_id	gNR0lOpnRSAU2nSQtB3d9HrTPG3avIRbx4rt9b3uy8mFGpTcZq6hRdiV7Rt8kJoLjNyGJ
.discord.com	TRUE	/	FALSE	1764944031	user_id	YUuJix2nT7NYycw5eg1XMzFROz0lzWYSF4lurFm6
.netflix.com	TRUE	/	TRUE	1783602831	tracking_id	1bLAyqPh2yfAaVFgi48efFmFgv
.uniswap.org	TRUE	/	FALSE	1794838431	tracking_id	MC44NzIzMzg4Nzk3NDMzMjc2
.kraken.com	TRUE	/	FALSE	1766672031	user_id	K6bd2T1LpV1SXRzz3GH4aL47gRuF0toVkDXR8v
.teams.microsoft.com	TRUE	/	TRUE	1766326431	csrf_token	WfasR8GHQgwap9qI04sn931gZmXYSlM
.youtube.com	TRUE	/	TRUE	1771078431	user_id	V0U6vO644kYj0xDACG0Bi7P
.spotify.com	TRUE	/	TRUE	1783948431	user_id	OeRvR9uG13c894w95vIjyYeFrHfuj59v0epKEJ7OuP
.kraken.com	TRUE	/	FALSE	1768918431	auth_token	K4cSukCLLk74wC1QNoprOmfsmWTqRAoA
.salesforce.com	TRUE	/	TRUE	1761657231	session_id	MC40ODI0Mjg2MjY5OTQ1MjE4
.spotify.com	TRUE	/	TRUE	1786626831	visitor_id	MC4wMTkyMzU0OTY3MTU3MDc2OA
.crypto.com	TRUE	/	FALSE	1799936031	preferences	MC4xMzk3MzcyOTcwMzcxNzQ1Mg
.uniswap.org	TRUE	/	FALSE	1763129631	analytics_token	sZAiQi3l19dNpYEFqXwyJ3sAsH5t9E1a4exi-K7bjjim7BzjB4wNKoeDXTu0S9O3BEC4Tbwsxm
.binance.com	TRUE	/	TRUE	1798726431	user_id	y5JRjDFhWiI83yzpUQhWK7RyPDIXU4UdarpHwLbmyw
.walmart.com	TRUE	/	TRUE	1779110031	tracking_id	NEHgQczY9V8YO0abHQJjwQm7FZAPjqJZTmv5rGimJZYqhHZes9ga3f7Y6Kib
.notion.so	TRUE	/	FALSE	1758287631	visitor_id	T4RnUAJeESZQ0U1PR0fJCHNZ6gYyNiGaYClrVWR5UEgCWDuKJK8
.metamask.io	TRUE	/	TRUE	1779714831	tracking_id	MC40OTI3MjE5ODY0ODU2Njc4
.wikipedia.org	TRUE	/	TRUE	1778505231	analytics_token	2dc9747fbfb9aa120be9195932c29fed
.teams.microsoft.com	TRUE	/	TRUE	1761052431	csrf_token	YXGfC6nTW9McdpUE5OtmfwKONoqCufKux6
.adobe.com	TRUE	/	FALSE	1783343631	user_id	MC45MDM1MTUzODIyMjI4MDA5
.asana.com	FALSE	/	FALSE	1810818831	remember_me	MC41ODQyNTEwMTU1NDAwNzI
.zoom.us	TRUE	/	TRUE	1812028431	preferences	bHbvBYf0Xn8RZg3B24fMz
.discord.com	TRUE	/	TRUE	1762611231	analytics_token	94d61cefe5d856138a3fe0b60804ace0
.twitter.com	TRUE	/	FALSE	1808313231	visitor_id	MC41NDc1Mjc4NDY2MTQ0NjUx
