Name: email
Value: yuki.bottle@defconlab.fake
==================================================
Name: first-name
Value: Yuki
==================================================
Name: last-name
Value: Bottle
==================================================
Name: phone
Value: (722) 351-3296
==================================================
Name: address
Value: 9173 Main Ave
==================================================
Name: city
Value: Tokyo
==================================================