-- VIDAR STEALER - ЛУЧШИЙ STEALER НА РЫНКЕ!!!!
-- Контакты для связи Telegram: @vidar
-- ПОМНИТЕ ОПЛАТА ТОЛЬКО НА САЙТЕ ПРОЕКТА В АВТОМАТИЧЕСКОМ РЕЖИМЕ! 

Chat Public: https://t.me/vidarchatopen
Channel: https://t.me/vidarnews


-------------------ОПЛАЧЕННАЯ РЕКЛАМА-------------------
Подбор паролей к криптокошелькам.
Беру в работу Metamask, Ronin, Phantom, Daedalus Mainnet, Nami, Exodus, Electrum, Rabby, Unisat
Беру логи с балансом от 3000$

В процессе брута задействую более 10 аттак.
Возьмусь за лог после других брутеров.
Срок брута зависит от сложности пароля.

Telegram: @brute
-------------------ОПЛАЧЕННАЯ РЕКЛАМА-------------------

Ip: 111.192.105.178
Country: EG
Version: 10.1

Date: 26/6/2025 13:22:47
MachineID: 49cc579a-46ce-044b-25fb-0c9f63b7f9a2
GUID: {5d6e4402-8dd2-ae85-b086-6c18a1ff0f90}
HWID: FEDDBEB2F00FA28054-5d6e4402-8dd2-ae85-b086-6c18a1ff0f90

Path: C:\Users\Ahmed\AppData\Local\Temp\installer.exe
Work Dir: In memory

Windows: Windows 10 Home
Install Date: 5/10/2024 13:22:47
AV: ESET
Computer Name: DESKTOP-QPL37AG3
User Name: Ahmed
Display Resolution: 1920x1080
Keyboard Languages: English (United States)
Local Time: 26/6/2025 13:22:47
TimeZone: 0

[Hardware]
Processor: AMD Ryzen 5 5600X 6-Core Processor
Cores: 4
Threads: 4
RAM: 16335 MB
VideoCard: Intel(R) UHD Graphics

[Processes]
System
Registry
smss.exe
csrss.exe
wininit.exe
services.exe
lsass.exe
fontdrvhost.exe
winlogon.exe
dwm.exe
sihost.exe
taskhostw.exe
explorer.exe
ctfmon.exe
SearchApp.exe
RuntimeBroker.exe
TextInputHost.exe
SecurityHealthSystray.exe
spoolsv.exe
SearchIndexer.exe
audiodg.exe
Memory Compression
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
firefox.exe
firefox.exe
firefox.exe
firefox.exe
firefox.exe
firefox.exe
firefox.exe
firefox.exe
firefox.exe
firefox.exe
OUTLOOK.EXE
OneDrive.exe
Teams.exe
coml.au3
SearchProtocolHost.exe
SearchFilterHost.exe
WmiPrvSE.exe
conhost.exe
dllhost.exe

[Software]
Microsoft Edge - 127.0.2651.74
Microsoft Edge Update - 1.3.190.30
Microsoft Edge WebView2 Runtime - 126.0.2592.56
Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501 - 12.0.30501.0
Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.28.29334 - 14.28.29334
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005 - 12.0.21005
Microsoft Visual C++ 2019 X86 Additional Runtime - 14.28.29334 - 14.28.29334
Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030 - 11.0.61030.0
Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.28.29334 - 14.28.29334.0
Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030 - 11.0.61030
Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.28.29334 - 14.28.29334.0
Google Chrome - 128.0.6613.84
Mozilla Firefox - 128.0
Microsoft Office Professional Plus 2021 - 16.0.14332.20435
Microsoft Teams - 1.6.00.24078
Adobe Acrobat DC - 23.006.20380
WinRAR archiver
VLC media player - 3.0.20
qBittorrent - 4.6.5
Malwarebytes - 4.6.0