-- VIDAR STEALER - ЛУЧШИЙ STEALER НА РЫНКЕ!!!!
-- Контакты для связи Telegram: @vidar
-- ПОМНИТЕ ОПЛАТА ТОЛЬКО НА САЙТЕ ПРОЕКТА В АВТОМАТИЧЕСКОМ РЕЖИМЕ! 

Chat Public: https://t.me/vidarchatopen
Channel: https://t.me/vidarnews


-------------------ОПЛАЧЕННАЯ РЕКЛАМА-------------------
Подбор паролей к криптокошелькам.
Беру в работу Metamask, Ronin, Phantom, Daedalus Mainnet, Nami, Exodus, Electrum, Rabby, Unisat
Беру логи с балансом от 3000$

В процессе брута задействую более 10 аттак.
Возьмусь за лог после других брутеров.
Срок брута зависит от сложности пароля.

Telegram: @brute
-------------------ОПЛАЧЕННАЯ РЕКЛАМА-------------------

Ip: 133.37.32.40
Country: IE
Version: 10.1

Date: 26/6/2025 13:22:47
MachineID: 915f607b-9f79-4990-cd74-aea94e7ef757
GUID: {9aeb10d8-26b3-c82f-08f0-3a26cd02e288}
HWID: CCD88288EFB5218A65-9aeb10d8-26b3-c82f-08f0-3a26cd02e288

Path: C:\Users\Sarah\Downloads\setup.exe
Work Dir: In memory

Windows: Windows 11 Home
Install Date: 30/9/2023 13:22:47
AV: Windows_Defender
Computer Name: LAPTOP-8BLMRS4
User Name: Sarah
Display Resolution: 1366x768
Keyboard Languages: English (United States)
Local Time: 26/6/2025 13:22:47
TimeZone: 0

[Hardware]
Processor: Intel(R) Core(TM) i5-10400 @ 2.90GHz
Cores: 4
Threads: 4
RAM: 8192 MB
VideoCard: NVIDIA GeForce GTX 1650

[Processes]
System
Registry
smss.exe
csrss.exe
wininit.exe
services.exe
lsass.exe
fontdrvhost.exe
winlogon.exe
dwm.exe
sihost.exe
taskhostw.exe
explorer.exe
ctfmon.exe
SearchApp.exe
RuntimeBroker.exe
TextInputHost.exe
SecurityHealthSystray.exe
spoolsv.exe
SearchIndexer.exe
audiodg.exe
Memory Compression
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
msedge.exe
msedge.exe
msedge.exe
msedge.exe
msedge.exe
msedge.exe
msedge.exe
msedge.exe
msedge.exe
msedge.exe
MicrosoftEdgeUpdate.exe
NVDisplay.Container.exe
nvcontainer.exe
NVIDIA Web Helper.exe
NvBackend.exe
OUTLOOK.EXE
OneDrive.exe
Teams.exe
coml.au3
SearchProtocolHost.exe
SearchFilterHost.exe
WmiPrvSE.exe
conhost.exe
dllhost.exe

[Software]
Microsoft Edge - 126.0.2592.56
Microsoft Edge Update - 1.3.187.34
Microsoft Edge WebView2 Runtime - 126.0.2592.102
Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501 - 12.0.30501.0
Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.28.29334 - 14.28.29334
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005 - 12.0.21005
Microsoft Visual C++ 2019 X86 Additional Runtime - 14.28.29334 - 14.28.29334
Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030 - 11.0.61030.0
Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.28.29334 - 14.28.29334.0
Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030 - 11.0.61030
Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.28.29334 - 14.28.29334.0
Google Chrome - 127.0.6533.89
Microsoft Office Professional Plus 2021 - 16.0.14332.20435
Microsoft Teams - 1.6.00.24078
Adobe Acrobat DC - 23.006.20380
Telegram Desktop - 5.1.7