-- VIDAR STEALER - ЛУЧШИЙ STEALER НА РЫНКЕ!!!!
-- Контакты для связи Telegram: @vidar
-- ПОМНИТЕ ОПЛАТА ТОЛЬКО НА САЙТЕ ПРОЕКТА В АВТОМАТИЧЕСКОМ РЕЖИМЕ! 

Chat Public: https://t.me/vidarchatopen
Channel: https://t.me/vidarnews


-------------------ОПЛАЧЕННАЯ РЕКЛАМА-------------------
FATE CLOUD - @FATETRAFFIC | SUPPORT - @GGFATE | SH0P - @FATEPRODUCT_BOT
-------------------ОПЛАЧЕННАЯ РЕКЛАМА-------------------

Ip: 81.170.130.9
Country: GB
Version: 11

Date: 30/07/2025 13:42:43
MachineID: 8638f5c7-2094-a6b8-6bf8-7083b6c54a34
GUID: {bef2687b-a935-192e-5edb-fab5abed7e75}
HWID: 9FE8BBEF425A89118-bef2687b-a935-192e-5edb-fab5abed7e75

Path: C:\Users\James\AppData\Local\Temp\CUF.au3
Work Dir: In memory

Windows: Windows 11 Home
Install Date: 31/05/2024 13:42:43
AV: Sophos
Computer Name: OFFICE-AJPRMN
User Name: James
Display Resolution: 1366x768
Keyboard Languages: English (United Kingdom)
Local Time: 30/07/2025 13:42:43
TimeZone: 0

[Hardware]
Processor: Intel(R) Core(TM) i5-1235U @ 1.30GHz
Cores: 4
Threads: 4
RAM: 32768 MB
VideoCard: AMD Radeon(TM) Graphics

[Processes]
System
Registry
smss.exe
csrss.exe
wininit.exe
services.exe
lsass.exe
fontdrvhost.exe
winlogon.exe
dwm.exe
sihost.exe
taskhostw.exe
explorer.exe
ctfmon.exe
SearchApp.exe
RuntimeBroker.exe
TextInputHost.exe
SecurityHealthSystray.exe
spoolsv.exe
SearchIndexer.exe
audiodg.exe
Memory Compression
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
firefox.exe
firefox.exe
firefox.exe
firefox.exe
firefox.exe
firefox.exe
firefox.exe
firefox.exe
firefox.exe
firefox.exe
firefox.exe
OUTLOOK.EXE
OneDrive.exe
Teams.exe
RegAsm.exe
SearchProtocolHost.exe
SearchFilterHost.exe
WmiPrvSE.exe
conhost.exe
dllhost.exe

[Software]
Microsoft Edge - 126.0.2592.56
Microsoft Edge Update - 1.3.187.35
Microsoft Edge WebView2 Runtime - 129.0.2792.65
Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501 - 12.0.30501.0
Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.28.29334 - 14.28.29334
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005 - 12.0.21005
Microsoft Visual C++ 2019 X86 Additional Runtime - 14.28.29334 - 14.28.29334
Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030 - 11.0.61030.0
Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.28.29334 - 14.28.29334.0
Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030 - 11.0.61030
Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.28.29334 - 14.28.29334.0
Google Chrome - 127.0.6533.89
Mozilla Firefox - 129.0
Microsoft Office Professional Plus 2021 - 16.0.14332.20435
Microsoft Teams - 1.6.00.24078
Adobe Acrobat DC - 23.006.20380
CCleaner - 6.18
qBittorrent - 4.6.5