META_DATA
1) Exodus Wallet [23.12.11]
2) Intel(R) Chipset Device Software [10.1.18383.8213]
3) Intel(R) Management Engine Components [2144.15.0.2298]
4) Ledger Live [2.77.2]
5) Malwarebytes [4.5.31.286]
6) Microsoft Edge [126.0.2592.87]
7) Microsoft Edge WebView2 Runtime [126.0.2592.87]
8) Microsoft Office 365 [16.0.17328.20068]
9) Microsoft OneDrive [24.116.0602.0002]
10) Microsoft Visual C++ 2015-2022 Redistributable (x64) [14.34.31931]
11) Microsoft Visual C++ 2015-2022 Redistributable (x86) [14.34.31931]
12) Notion [3.1.0]
13) Zoom [5.16.10.25689]
