***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

Build ID: @hydroshot
IP: 172.58.173.234
FileLocation: C:\Windows\Microsoft.NET\Framework\v4.0.30319\vbc.exe
UserName: Ethan
MachineName: DESKTOP-S9TD3KKN
Country: US
Zip Code: 86890
Location: Orlando, Orlando
HWID: 9F68147BFBF65DBE44A5013C66930F39
Current Language: English (United States)
ScreenSize: {Width=1920, Height=1080}
TimeZone: (UTC+00:00) Coordinated Universal Time
Operation System: Windows_11_Home x64
Log date: 7/29/2025 2:27:03 PM

Available KeyboardLayouts: 
English (United States)


Hardwares: 
Name: Total of RAM, 16384.00 MB or 17179869184 bytes
Name: Intel(R) Core(TM) i5-11400F CPU @ 2.60GHz, 6 Cores
Name: NVIDIA GeForce GTX 1660 Ti, 6442450944 bytes


Anti-Viruses: 
Windows Defender