# Buy now: ARHONT CLOUD || t.me/ArhontCloud
# Buy&Sell logs: TG @ArhontSupport
- LummaC2 Build: Dec 12 2024
- LID: @ArhontCloud--@hydroshot
- Configuration: 393c05bcfbc79f410e371193ad86f42c
- Path: C:\Users\jakub\AppData\Local\Temp\Rar$EXb{random}.{random}\Setup.exe

- OS Version: Windows 10 Home (10.0.19045) x64
- Local Date: 30.07.2025 13:19:25
- Time Zone: (UTC+00:00) UTC
- Install Date: 02.04.2024 13:19:25
- Elevated: false
- Computer: DESKTOP-BOE4C20A
- User: jakub
- Domain: 
- Hostname: DESKTOP-BOE4C20A
- NetBIOS: DESKTOP-BOE4C20A
- Language: en-US
- Anti Virus:
	- Avast
- HWID: 4LCM204WQBO0MKF6
- RAM Size: 32768MB
- CPU Vendor: AuthenticAMD
- CPU Name: AMD Ryzen 7 7700X @ 4.50GHz
- CPU Threads: 12
- CPU Cores: 6
- GPU: NVIDIA GeForce RTX 4070 Ti
- Display resolution: 2560x1440

- IP Address: 138.227.71.189
- Time: 30.07.2025 13:19:25 (sig:1753895965.9fbe4dafbdb2731ceeacf16a940a1501)
- Country: CZ

------------------------------------

Automated log store >> t.me/lummamarketplace_bot
Tens of thousands of logs for sale, rating system, search by filters and countries, hundreds of sellers with their own storefronts. Unique development based on MaaS from LummaC2.
Purchase quality material right now - t.me/lummamarketplace_bot