***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

Build ID: @cyberking
IP: 44.73.214.115
FileLocation: C:\Users\Isabella\AppData\Local\Temp\747582\dfsvc.exe
UserName: Isabella
MachineName: DESKTOP-UUQ6745V
Country: CL
Zip Code: UNKNOWN
Location: Santiago, Santiago
HWID: DB1C35B4FB6688BBE6F37ED9D7EACD0E
Current Language: English (United States)
ScreenSize: {Width=1920, Height=1080}
TimeZone: (UTC+00:00) Coordinated Universal Time
Operation System: Windows_11_Pro x64
Log date: 7/29/2025 2:27:03 PM

Available KeyboardLayouts: 
English (United States)


Hardwares: 
Name: Total of RAM, 8192.00 Mb or 8589934592 bytes
Name: Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz, 6 Cores
Name: Intel(R) UHD Graphics 630, 4294967296 bytes


Anti-Viruses: 
Windows Defender