C:\Users\Jo達o\Downloads\2212062750_85729763d4_z.jpg
https://www.google.com/search?q=vacation+photos+beach&client=firefox-b-d&sca_esv=18206b711c5a8a0b

C:\Users\Jo達o\Downloads\vlc-3.0.20-win64.exe
https://www.videolan.org/vlc/download-windows.html

C:\Users\Jo達o\Downloads\2552047485_16481914b6_z.jpg
https://www.google.com/search?q=desktop+wallpaper+4k&client=firefox-b-d&sca_esv=3a73560ecd608222

C:\Users\Jo達o\Downloads\2143508062_86299189b7_z.jpg
https://www.google.com/search?q=recipe+chocolate+cake&client=firefox-b-d&sca_esv=8ce98019f2110c79
